ClangPowerTools/ClangPowerToolsShared/MVVM/Views/CMakeBetaWarning.xaml

<Window 
  x:Class="ClangPowerTools.MVVM.Views.CMakeBetaWarning"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:ClangPowerTools.MVVM.Views" xmlns:components="clr-namespace:ClangPowerTools.MVVM.Views.Components"
  mc:Ignorable="d" 
  Title="Warning"
  Width="650"
  Height="450"
  Icon="pack://application:,,,/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ThreeDBorderWindow">

  <!--  Static resources  -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClangPowerTools;component/MVVM/Views/Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <components:MessageBanner
      Grid.Row="0"
      Banner="/ClangPowerTools;component/Resources/BannerWarning.png"
      Icon="/ClangPowerTools;component/Resources/WarningIcon.png"
      Type="CMake Beta support" />

    <StackPanel Grid.Row="1" Margin="20">
      <TextBlock
        Margin="0,5"
        FontSize="14"
        Text="CMake support is in early access and is considered a BETA feature."
        TextWrapping="Wrap" />

      <TextBlock
        Margin="0,5"
        FontSize="14"
        Text="Using this feature may result in some changes to your &quot;vcxproj&quot;. We highly recommend using version control software to ensure you have everything backed-up before using Clang Build and Tidy on your project."
        TextWrapping="Wrap" />      
      
      <TextBlock
        Margin="0,30"
        FontSize="14"
        Text="For any issues or suggestions, see the Feedback tab in Clang Power Tools Settings."
        TextWrapping="Wrap" />

      <CheckBox 
        Margin="0 10 0 0" 
        Content="Don't show this again." 
        Checked="CheckBox_Checked" 
        Unchecked="CheckBox_Unchecked" />
    </StackPanel>

    <Button
      Grid.Row="2"
      Width="100"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Click="ContinueButton_Click"
      Content="Continue"
      FontSize="14"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />

  </Grid>
</Window>
