ClangPowerTools/ClangPowerToolsShared/MVVM/Views/CompilerSettingsView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.CompilerSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:ClangPowerTools.MVVM.Views"
  d:DesignHeight="490"
  d:DesignWidth="770"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <!--  Main grid  -->
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Compile flags  -->
    <WrapPanel Grid.Row="1" Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.CompileFlags}"
            TextWrapping="Wrap" />
        </ToolTip>
      </WrapPanel.ToolTip>

      <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Compile flags" />

      <TextBox
        Width="450"
        Height="30"
        Margin="0,0,20,0"
        VerticalContentAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="15"
        Text="{Binding CompilerModel.CompileFlags}" />

      <Button
        HorizontalAlignment="Left"
        Command="{Binding CompileFlagsAddDataCommand}"
        Style="{StaticResource SettingsButton}">
        <Button.Content>
          <Image Source="{StaticResource AddInputImage}" />
        </Button.Content>
      </Button>
    </WrapPanel>

    <!--  Files to ignore  -->
    <WrapPanel Grid.Row="2" Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.FilesToIgnoreCompile}"
            TextWrapping="Wrap" />
        </ToolTip>
      </WrapPanel.ToolTip>

      <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Files to ignore" />

      <TextBox
        Width="450"
        Height="30"
        Margin="0,0,20,0"
        VerticalContentAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="15"
        Text="{Binding CompilerModel.FilesToIgnore}" />

      <Button
        HorizontalAlignment="Left"
        Command="{Binding FilesToIgnoreAddDataCommand}"
        Style="{StaticResource SettingsButton}">
        <Button.Content>
          <Image Source="{StaticResource AddInputImage}" />
        </Button.Content>
      </Button>
    </WrapPanel>

    <!--  Projects to ignore  -->
    <WrapPanel Grid.Row="3" Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.ProjectsToIgnore}"
            TextWrapping="Wrap" />
        </ToolTip>
      </WrapPanel.ToolTip>

      <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Projects to ignore" />

      <TextBox
        Width="450"
        Height="30"
        Margin="0,0,20,0"
        VerticalContentAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="15"
        Text="{Binding CompilerModel.ProjectsToIgnore}" />

      <Button
        HorizontalAlignment="Left"
        Command="{Binding ProjectsToIgnoreAddDataCommand}"
        Style="{StaticResource SettingsButton}">
        <Button.Content>
          <Image Source="{StaticResource AddInputImage}" />
        </Button.Content>
      </Button>
    </WrapPanel>

    <!--  Additional includes  -->
    <WrapPanel Grid.Row="4" Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.AdditionalIncludes}"
            TextWrapping="Wrap" />
        </ToolTip>
      </WrapPanel.ToolTip>

      <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Additional include as" />

      <ComboBox
        Width="450"
        Height="30"
        Margin="0,0,20,0"
        ItemsSource="{Binding AdditionalIncludesItems}"
        SelectedItem="{Binding CompilerModel.AdditionalIncludes}" />
    </WrapPanel>

    <Grid Grid.Row="6" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="70" />
      </Grid.ColumnDefinitions>

      <!--  Warning as errors  -->
      <WrapPanel Grid.Row="0" Grid.Column="0">
        <WrapPanel.ToolTip>
          <ToolTip>
            <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.WarningsAsErrors}"
            TextWrapping="Wrap" />
          </ToolTip>
        </WrapPanel.ToolTip>

        <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Warnings as errors" />

        <ToggleButton
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        IsChecked="{Binding CompilerModel.WarningsAsErrors}"
        Tag="On" />
      </WrapPanel>

      <!--  Continue on error  -->
      <WrapPanel Grid.Row="1" Grid.Column="0">
        <WrapPanel.ToolTip>
          <ToolTip>
            <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.ContinueOnError}"
            TextWrapping="Wrap" />
          </ToolTip>
        </WrapPanel.ToolTip>

        <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Continue on error" />

        <ToggleButton
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        IsChecked="{Binding CompilerModel.ContinueOnError}"
        Tag="On" />
      </WrapPanel>


      <!--  Clang after MSCV compile  -->
      <WrapPanel Grid.Row="2" Grid.Column="0">
        <WrapPanel.ToolTip>
          <ToolTip>
            <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.ClangAfterMSVC}"
            TextWrapping="Wrap" />
          </ToolTip>
        </WrapPanel.ToolTip>

        <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Clang after MSVC" />

        <ToggleButton
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        IsChecked="{Binding CompilerModel.ClangAfterMSVC}"
        Tag="On" />
      </WrapPanel>

      <!--  Show Error List  -->
      <WrapPanel Grid.Row="3" Grid.Column="0">
        <WrapPanel.ToolTip>
          <ToolTip>
            <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.ShowErrorList}"
            TextWrapping="Wrap" />
          </ToolTip>
        </WrapPanel.ToolTip>

        <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Show Error List" />

        <ToggleButton
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        IsChecked="{Binding CompilerModel.ShowErrorList}"
        Tag="On" />
      </WrapPanel>

      <!--  Show Output Window List  -->
      <WrapPanel Grid.Row="4" Grid.Column="0">
        <WrapPanel.ToolTip>
          <ToolTip>
            <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.ShowOutputWindow}"
            TextWrapping="Wrap" />
          </ToolTip>
        </WrapPanel.ToolTip>

        <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Show Output Window" />

        <ToggleButton
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        IsChecked="{Binding CompilerModel.ShowOutputWindow}"
        Tag="On" />
      </WrapPanel>

      <!--  Show Squiggles  -->
      <WrapPanel Grid.Row="5" Grid.Column="0">
        <WrapPanel.ToolTip>
          <ToolTip>
            <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.ShowSquiggles}"
            TextWrapping="Wrap" />
          </ToolTip>
        </WrapPanel.ToolTip>

        <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Show squiggles (BETA)" />

        <ToggleButton
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        IsChecked="{Binding CompilerModel.ShowSquiggles}"
        Tag="On" />
      </WrapPanel>

      <!--  Verbose mode  -->
      <WrapPanel Grid.Row="6" Grid.Column="0">
        <WrapPanel.ToolTip>
          <ToolTip>
            <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.VerboseMode}"
            TextWrapping="Wrap" />
          </ToolTip>
        </WrapPanel.ToolTip>

        <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Verbose mode" />

        <ToggleButton
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        IsChecked="{Binding CompilerModel.VerboseMode}"
        Tag="On" />
      </WrapPanel>

      <!--  Update PowerShell  -->
      <WrapPanel Grid.Row="7" Grid.Column="0">
        <WrapPanel.ToolTip>
          <ToolTip>
            <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.PowerShellScripts}"
            TextWrapping="Wrap" />
          </ToolTip>
        </WrapPanel.ToolTip>

        <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="PowerShell scripts" />

        <Button
        Width="80"
        Height="30"
        HorizontalAlignment="Left"
        Command="{Binding PowerShellUpdateScriptsCommand}"
        Content="Update"
        FontSize="14"
        Foreground="White"
        Style="{StaticResource SettingsButton}" />
      </WrapPanel>

      <!--  Add cpt alias  -->
      <WrapPanel Grid.Row="0" Grid.Column="2">
        <WrapPanel.ToolTip>
          <ToolTip>
            <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.AliasPowerShellScripts}"
            TextWrapping="Wrap" />
          </ToolTip>
        </WrapPanel.ToolTip>

        <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Cpt alias in PowerShell" />

        <Button
        Width="80"
        Height="30"
        HorizontalAlignment="Left"
        Command="{Binding AddCptAliasCommand}"
        Content="Add"
        FontSize="14"
        Foreground="White"
        Style="{StaticResource SettingsButton}" />
      </WrapPanel>
    </Grid>
  </Grid>
</UserControl>
