ClangPowerTools/ClangPowerToolsShared/MVVM/Views/FeedbackView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.FeedbackView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="460"
  d:DesignWidth="770"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClangPowerTools;component/MVVM/Views/Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </UserControl.Resources>


  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition Height="80" />
      <RowDefinition Height="30" />
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120" />
      <ColumnDefinition Width="240" />
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="140" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Website feedback  -->
    <Rectangle
      Grid.Row="1"
      Grid.Column="1"
      Width="66"
      Height="66"
      HorizontalAlignment="Center">
      <Rectangle.Fill>
        <ImageBrush ImageSource="{StaticResource AccountAvatarIcon}" />
      </Rectangle.Fill>
    </Rectangle>

    <TextBlock
      Grid.Row="2"
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      FontWeight="SemiBold"
      Text="Share your ideas and issues at:" />

    <TextBlock 
        Grid.Column="1"
        Grid.Row="3"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
          <Hyperlink Foreground="#b81268"
                     FontSize="15"
                     RequestNavigate="Hyperlink_SupportGmail"
                     NavigateUri="https://clangpowertools.com/contact.html">
              <TextBlock Text="support@clangpowertools.com" TextDecorations="Underline" FontWeight="SemiBold" />
          </Hyperlink>
      </TextBlock>


    <!--  GitHub feedback  -->
    <Rectangle
      Grid.Row="1"
      Grid.Column="3"
      Width="64"
      Height="64"
      HorizontalAlignment="Center">
      <Rectangle.Fill>
        <ImageBrush ImageSource="{StaticResource GitHubIcon}" />
      </Rectangle.Fill>
    </Rectangle>

    <TextBlock
      Grid.Row="2"
      Grid.Column="3"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      FontWeight="SemiBold"
      Text="GitHub" />

    <Button
      Grid.Row="3"
      Grid.Column="3"
      Width="140"
      Height="30"
      HorizontalAlignment="Center"
      Command="{Binding GithubCommand}"
      Content="Send Feedback"
      FontSize="14"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />

  </Grid>
</UserControl>
