ClangPowerTools/ClangPowerToolsShared/MVVM/Views/FindToolWindowView.xaml

<UserControl x:Class="ClangPowerTools.Views.FindToolWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClangPowerTools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ClangPowerTools.MVVM.Views"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             d:DesignHeight="700"
             d:DesignWidth="350"
             mc:Ignorable="d">

  <UserControl.Resources>

  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="15" />
      <RowDefinition Height="300" />
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ListView x:Name="FilesList"
              Grid.Row="2"
              Grid.Column="1"
              Background="Transparent"
              SelectionMode="Single"
              BorderBrush="Transparent"
              HorizontalContentAlignment="Stretch"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              Visibility="Visible"
              ItemsSource="{Binding Matchers}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
                       Text="{Binding Value}" />
 
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <!--<Grid Grid.Row="2" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="115" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="40" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Content="CalledFunction:" Height="28" HorizontalAlignment="Left" Foreground="AliceBlue" />
      <TextBox Grid.Row="0" Grid.Column="1" Height="18" Text="{Binding FindToolWindowModel.DefaultArgs.FunctionName}" Name="BaseTextBox" Opacity="0.8">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="4"/>
          </Style>
        </TextBox.Resources>
      </TextBox>
      <Label Grid.Row="0" Grid.Column="3" Content="DefaultArgPosition:" Height="28" HorizontalAlignment="Left" Foreground="AliceBlue" />
      <TextBox Grid.Row="0" Grid.Column="4" Height="18" Text="{Binding FindToolWindowModel.DefaultArgs.DefaultArgsPosition}" Opacity="0.8">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="4"/>
          </Style>
        </TextBox.Resources>
      </TextBox>

      <Button
      x:Name="matchDefaultArgs"
      Click="matchDefaultArgs_click"
      Grid.Column="6" 
      Grid.Row="0"
      Height="20"
      Width="40"
      Content="Match"
      HorizontalAlignment="Left" />
    </Grid>-->



      <!--<ProgressBar Name="pbStatus"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="13"
                 Background="Transparent"
                 BorderBrush="#6d8ca3"
                 Foreground="#296cba"
                 IsIndeterminate="True"
                 Maximum="100"
                 Minimum="0"
                 Visibility="Visible" />-->
    

  </Grid>


</UserControl>