ClangPowerTools/ClangPowerToolsShared/MVVM/Views/FindToolWindowView.xaml

<UserControl x:Class="ClangPowerTools.Views.FindToolWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClangPowerTools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ClangPowerTools.MVVM.Views"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             d:DesignHeight="700"
             d:DesignWidth="350"
             mc:Ignorable="d">

  <UserControl.Resources>

  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="15" />
      <RowDefinition Height="70" />
      <RowDefinition Height="120" />
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ListView x:Name="FilesList"
                Grid.Row="2"
                Grid.Column="1"
                Background="Transparent"
                SelectionMode="Single"
                BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.AccentDarkKey}}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Visibility="Visible"
                PreviewMouseLeftButtonUp="Matcher_Click"
                ItemsSource="{Binding Matchers}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="30" />
              </Grid.RowDefinitions>
              <TextBlock Grid.Column="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
                         Text="{Binding Key}" />
              <TextBlock Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
                         Text="{Binding Value}" />
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    <Grid Grid.Row="3" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="110" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Label 
        Grid.Row="0"
        Grid.Column="0"
        Visibility="{Binding FindToolWindowModel.DefaultArgs.Visibility}"
        Content="CalledFunction:"
        Height="28"
        HorizontalAlignment="Left"
        Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}" />
      <TextBox Grid.Row="0"
               Grid.Column="2"
               Visibility="{Binding FindToolWindowModel.DefaultArgs.Visibility}" 
               Height="18"
               Text="{Binding FindToolWindowModel.DefaultArgs.FunctionName}"
               Name="BaseTextBox"
               Opacity="0.8">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="4"/>
          </Style>
        </TextBox.Resources>
      </TextBox>
      <Label Grid.Row="1"
             Grid.Column="0"
             Visibility="{Binding FindToolWindowModel.DefaultArgs.Visibility}"
             Content="DefaultArgPosition:"
             Height="28"
             HorizontalAlignment="Left"
             Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}" />
      <TextBox Grid.Row="1"
               Grid.Column="2"
               Visibility="{Binding FindToolWindowModel.DefaultArgs.Visibility}"
               Height="18"
               Width="60"
               HorizontalAlignment="Left"
               Text="{Binding FindToolWindowModel.DefaultArgs.DefaultArgsPosition}"
               Opacity="0.8">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="4"/>
          </Style>
        </TextBox.Resources>
      </TextBox>
    </Grid>

    <Button
      x:Name="MatchDefaultArgs"
      Click="MatchDefaultArgs_click"
      Grid.Column="1" 
      Grid.Row="4"
      Height="30"
      Width="180"
      Content="Find"
      VerticalAlignment="Center"
      HorizontalAlignment="Left" />


    <!--<ProgressBar Name="pbStatus"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="13"
                 Background="Transparent"
                 BorderBrush="#6d8ca3"
                 Foreground="#296cba"
                 IsIndeterminate="True"
                 Maximum="100"
                 Minimum="0"
                 Visibility="Visible" />-->


  </Grid>


</UserControl>