ClangPowerTools/ClangPowerToolsShared/MVVM/Views/FolderExplorer.xaml

<Window
  x:Class="ClangPowerTools.MVVM.Views.FolderExplorer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="460"
  d:DesignWidth="770"
  mc:Ignorable="d">

    <!--  Static resources  -->


    <Grid Margin="23,188,21,42" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.188"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BrowseFolderButton" 
                Grid.Column="2"
                Content="Browse" 
                HorizontalAlignment="Left" 
                Margin="33,8,0,0" 
                Grid.Row="6" 
                VerticalAlignment="Top" 
                Width="114" 
                Height="26"
                Command="{Binding FindFolderPathCommand}"/>
        <Label x:Name="LLVMPathLabel" Content="LLVM Path" HorizontalAlignment="Left" Margin="20,7,0,0" Grid.Row="6" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="FolderPathTextBox" 
                 Grid.ColumnSpan="3" 
                 HorizontalAlignment="Left"
                 Margin="110,6,0,0"
                 Grid.Row="6"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="437"
                 Height="28"
                 Text="{Binding InputToAdd}"/>

    </Grid>
</Window>