ClangPowerTools/ClangPowerToolsShared/MVVM/Views/FolderExplorer.xaml

<Window
    x:Class="ClangPowerTools.MVVM.Views.FolderExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClangPowerTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="336.418" Width="767.711"
    ResizeMode="NoResize" 
    >

    <!--  Static resources  -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ClangPowerTools;component/MVVM/Views/Styles/AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.5,0.5" Height="317" VerticalAlignment="Center" Margin="2,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="34.978" />
            <RowDefinition Height="59"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto" MinHeight="11.022" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="94*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109" />
            <ColumnDefinition Width="463" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2"
                Content="Browse" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                Grid.Row="7" 
                VerticalAlignment="Center" 
                Width="127" 
                Height="28"
                Command="{Binding FindFolderPathCommand}"                
                Style="{StaticResource SettingsButton}"
                FontSize="14"
                Foreground="White"/>
        <Label 
            Content="LLVM Path"
            HorizontalAlignment="Left" 
            Grid.Row="7" VerticalAlignment="Center" Height="26" Width="65"/>
        <TextBox Grid.Row="7"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="463"
                 Height="28"
                 Grid.Column="1"
                 Text="{Binding PathFolder}"/>
        <Button Grid.Column="1" 
                Grid.Row="9"
                Content="Ok" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="133" 
                Command="{Binding DownloadLLVMCommand}" 
                Height="32"
                Style="{StaticResource SettingsButton}"
                FontSize="14"
                Foreground="White"/>
        <Label  Grid.Row="1"
                Grid.Column="1" 
                FontSize="24"
                Content="Browse for LLVM path" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="54" Width="272"
                />
    </Grid>
</Window>