ClangPowerTools/ClangPowerToolsShared/MVVM/Views/FolderExplorerView.xaml

<Window
    x:Class="ClangPowerTools.MVVM.Views.FolderExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClangPowerTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="291" Width="605"
    ResizeMode="NoResize" 
    >

    <!--  Static resources  -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ClangPowerTools;component/MVVM/Views/Styles/AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="74*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="453"/>
            <ColumnDefinition Width="122*" />
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="80" 
                Height="30"
                Command="{Binding FindFolderPathCommand}"                
                Style="{StaticResource SettingsButton}">
            <Button.Content>
                <Image Source="{StaticResource BrowseImage}" />
            </Button.Content>
        </Button>
        <Label 
            Grid.Row="1" 
            Grid.Column="1"
            Content="LLVM Path"
            FontSize="16"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Height="30" 
            Width="83"/>
        <TextBox Grid.Row="1"
                 VerticalContentAlignment="Center"
                 FontFamily="SegoeUI"
                 FontSize="15"
                 Text="{Binding PathFolder}" Margin="88,3,4,3" Grid.Column="1"/>
        <Button Grid.Column="1"
                Grid.Row="3"
                Content="Ok" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="80" 
                Command="{Binding SetLLVMCommand}" 
                Height="30"
                Style="{StaticResource SettingsButton}"
                FontSize="14"
                Foreground="White" Margin="223,0,0,0" />
        <Label 
            FontSize="18"
            Content="Browse for LLVM " 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Height="30" 
            Width="150" 
            Margin="193,0,0,0"
            Grid.Column="1"
            />
    </Grid>
</Window>