ClangPowerTools/ClangPowerToolsShared/MVVM/Views/FolderExplorerView.xaml

<Window
    x:Class="ClangPowerTools.MVVM.Views.FolderExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClangPowerTools"
    Title="Browse For Folder"
    Icon="pack://application:,,,/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="200" Width="600"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" 
    >

    <!--  Static resources  -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ClangPowerTools;component/MVVM/Views/Styles/AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="36" />
            <RowDefinition Height="74"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Button 
            Grid.Column="3"
            Grid.Row="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="80" 
            Height="30"
            Command="{Binding FindFolderPathCommand}"                
            Style="{StaticResource SettingsButton}">
            <Button.Content>
                <Image Source="{StaticResource BrowseImage}" />
            </Button.Content>
        </Button>
        <Label 
            Grid.Row="1" 
            Grid.Column="1"
            Content="LLVM Path"
            FontSize="16"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        <TextBox 
            Grid.Row="1"
            Grid.Column="2" 
            VerticalContentAlignment="Center"
            FontFamily="SegoeUI"
            FontSize="15"
            Text="{Binding PathFolder}"/>
        <Button 
            Grid.Column="2"
            Grid.Row="2"
            Content="Ok" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="80" 
            Command="{Binding SetLLVMCommand}" 
            Height="30"
            Style="{StaticResource SettingsButton}"
            FontSize="14"
            Foreground="White" />
        <Label
            Grid.Column="2"
            FontSize="18"
            Content="Browse for LLVM " 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="30" 
            Width="150"/>
    </Grid>
</Window>