ClangPowerTools/ClangPowerToolsShared/MVVM/Views/LicenseView.xaml

<Window
  x:Class="ClangPowerTools.MVVM.Views.LicenseView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ClangPowerTools.MVVM.Views.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Welcome"
  Width="844"
  Height="470"
  Icon="pack://application:,,,/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MVVM/Views/Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/LoginBackground.png" Stretch="UniformToFill" />
    </Grid.Background>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Margin="0,50,0,0"
      HorizontalAlignment="Center"
      FontSize="24"
      Foreground="#E2E2E8"
      Text="Get started with Clang Power Tools" />

    <Grid Grid.Row="1" Margin="0,61,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <controls:ThreePieceButton
        Title="Personal Use"
        Grid.Column="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BackgroundValue="#C383E0"
        ButtonCommand="{Binding PersonalLicense}"
        Description="Free for hobby and EDU projects"
        DescriptionFontSize="14"
        DescriptionForeground="White"
        HeightValue="152"
        Image="/ClangPowerTools;component/Resources/iconPersonal.png"
        ImageHeightValue="53"
        ImageWidthValue="53"
        OpacityValue="0.15"
        TitleFontSize="18"
        TitleForeground="#C6C6D5"
        WidthValue="240" />

      <controls:ThreePieceButton
        Title="Commercial Team License"
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BackgroundValue="#C383E0"
        ButtonCommand="{Binding CommercialLicense}"
        Description="From $39/team/month"
        DescriptionFontSize="14"
        DescriptionForeground="White"
        HeightValue="172"
        Image="/ClangPowerTools;component/Resources/iconCommercial.png"
        ImageHeightValue="63"
        ImageWidthValue="63"
        OpacityValue="0.30"
        TitleFontSize="18"
        TitleForeground="#C6C6D5"
        WidthValue="260" />

      <controls:ThreePieceButton
        Title="14-day Free Trial"
        Grid.Column="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BackgroundValue="#C383E0"
        ButtonCommand="{Binding TrialLicense}"
        Description="No account required"
        DescriptionFontSize="14"
        DescriptionForeground="White"
        HeightValue="152"
        Image="/ClangPowerTools;component/Resources/iconFreeTrial.png"
        ImageHeightValue="53"
        ImageWidthValue="53"
        OpacityValue="0.10"
        TitleFontSize="18"
        TitleForeground="#C6C6D5"
        WidthValue="240" />

    </Grid>

    <TextBlock
      Grid.Row="2"
      Grid.Column="1"
      Width="170"
      Height="19"
      Margin="0,86,0,0"
      HorizontalAlignment="center"
      Background="Transparent"
      Cursor="Hand"
      FontFamily="SegoeUI"
      FontSize="14"
      Foreground="#E2E2E8">
      <Hyperlink Command="{Binding SignIn}" Style="{StaticResource HyperlinkStyle}">
        Already registered? Sign In
      </Hyperlink>
    </TextBlock>

  </Grid>
</Window>
