ClangPowerTools/ClangPowerToolsShared/MVVM/Views/ReleaseNotesView.xaml

<Window x:Class="ClangPowerTools.MVVM.Views.ReleaseNotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ClangPowerTools.MVVM.Views.Components"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClangPowerTools"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Release Notes"
        Width="550"
        Height="710"
        Icon="/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

  <StackPanel>

    <StackPanel.Resources>
      <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="#FFFAA8B4" />
        <Setter Property="TextBlock.TextDecorations"
                Value="{x:Null}" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver"
                   Value="True">
            <Setter Property="Foreground"
                    Value="#FFFAD4DB" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </StackPanel.Resources>

    <Grid>

      <Grid.Background>
        <ImageBrush ImageSource="/ClangPowerTools;component/Resources/ReleaseNotesBackground.png" />
      </Grid.Background>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="25" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>

        <ColumnDefinition Width="35" />
        <ColumnDefinition />
        <ColumnDefinition Width="35" />

      </Grid.ColumnDefinitions>

      <Image Grid.Row="0"
             Grid.Column="1"
             Width="70"
             Height="70"
             Margin="0,5,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Source="/ClangPowerTools;component/Resources/CPTLogo.png" />

      <TextBlock Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 FontSize="32"
                 Text="Clang Power Tools" />

      <TextBlock Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 FontSize="15"
                 Foreground="#3A3B40"
                 Text="version 9.2.1" />

      <ListView Grid.Row="3"
                Grid.Column="1"
                Height="420"
                Margin="0,20,0,0"
                Background="Transparent"
                Focusable="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                  <ContentPresenter />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListView.ItemContainerStyle>

        <!--What's new-->
        <!--<TextBox Margin="5,20,0,0"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 BorderThickness="0"
                 FontSize="22"
                 IsReadOnly="True"
                 Text="What's New" />


        <TextBox Margin="5,25,0,0"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 BorderThickness="0"
                 FontSize="16"
                 IsReadOnly="True"
                 Text="• CPT Find: bringing the power of clang-query to your codebase"
                 TextWrapping="Wrap" />
        <TextBox Margin="30,5,0,0"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 BorderThickness="0"
                 FontSize="14"
                 IsReadOnly="True"
                 Text="• Keep history of custom matchers"
                 TextWrapping="Wrap" />

        <TextBox Margin="30,5,0,0"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 BorderThickness="0"
                 FontSize="14"
                 IsReadOnly="True"
                 Text="• Autocomplete with ast matchers and history"
                 TextWrapping="Wrap" />

        <TextBox Margin="30,5,0,0"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 BorderThickness="0"
                 FontSize="14"
                 IsReadOnly="True"
                 Text="• Pin your favorite matcher and return to it easier"
                 TextWrapping="Wrap" />

        <TextBox Margin="30,5,0,0"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 BorderThickness="0"
                 FontSize="14"
                 IsReadOnly="True"
                 Text="• Don't need to write &quot;m&quot; or &quot;match&quot; keyword no more"
                 TextWrapping="Wrap" />-->

        <!--Bug Fixes-->
        <TextBox Margin="5,20,0,0"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 BorderThickness="0"
                 FontSize="22"
                 IsReadOnly="True"
                 Text="Bug Fixes" />

        <TextBox Margin="15,15,0,0"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 BorderThickness="0"
                 FontSize="16"
                 IsReadOnly="True"
                 Text="• Format on save doesn't work on the latest Visual Studio version 17.3.4"
                 TextWrapping="Wrap" />
        <!--<TextBox
          Margin="15,5,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="15"
          IsReadOnly="True"
          Text="• Can't run tidy or compile in offline mode"
          TextWrapping="Wrap" />-->
      </ListView>
    </Grid>
  </StackPanel>

</Window>
