ClangPowerTools/ClangPowerToolsShared/MVVM/Views/TeamSettingsView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.TeamSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="420"
  d:DesignWidth="770"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClangPowerTools;component/MVVM/Views/Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/ClangSplitBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="70" />
      <RowDefinition Height="30" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    <!--  Cloud Settings  -->
    <Image
      Grid.Row="1"
      Grid.Column="0"
      Width="48"
      Height="48"
      Source="/ClangPowerTools;component/Resources/CloudIcon.png" />

    <TextBlock
      Grid.Row="2"
      Grid.Column="0"
      HorizontalAlignment="Center"
      FontSize="20"
      Foreground="White"
      Text="Cloud Settings"
      TextAlignment="Center" />

    <!--  Upload Settings  -->
    <Button
      Grid.Row="3"
      Grid.Column="0"
      Width="158"
      Height="35"
      Command="{Binding UploadSettingsCommand}"
      Content="Upload"
      FontSize="14"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />

    <!--  Download Settings  -->
    <Button
      Grid.Row="4"
      Grid.Column="0"
      Width="158"
      Height="35"
      Command="{Binding DownloadSettingsCommand}"
      Content="Download"
      FontSize="14"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />


    <!--  Local Settings  -->
    <Image
      Grid.Row="1"
      Grid.Column="2"
      Width="48"
      Height="48"
      Source="/ClangPowerTools;component/Resources/StorageIcon.png" />

    <TextBlock
      Grid.Row="2"
      Grid.Column="2"
      HorizontalAlignment="Center"
      FontSize="20"
      Text="Local Settings"
      TextAlignment="Center" />

    <!--  Export Settings  -->
    <Button
      Grid.Row="3"
      Grid.Column="2"
      Width="158"
      Height="35"
      Command="{Binding ExportSettingsCommand}"
      Content="Export"
      FontSize="14"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />


    <!--  Import Settings  -->
    <Button
      Grid.Row="4"
      Grid.Column="2"
      Width="158"
      Height="35"
      Command="{Binding ImportSettingssCommand}"
      Content="Import"
      FontSize="14"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />


    <!--  Reset Settings  -->
    <Button
      Grid.Row="5"
      Grid.Column="2"
      Width="158"
      Height="35"
      Command="{Binding ResetSettingsCommand}"
      Content="Reset"
      FontSize="14"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />

  </Grid>

</UserControl>

