ClangPowerTools/ClangPowerToolsShared/MVVM/Views/TidyToolWindowView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.TidyToolWindowView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:ClangPowerTools.MVVM.Views"
  xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
  d:DesignHeight="700"
  d:DesignWidth="350"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderThickness="1">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="Transparent"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="25" />
      <RowDefinition Height="15" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    

    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="9" />
        <ColumnDefinition Width="30" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2.5" />
        <RowDefinition Height="20" />
        <RowDefinition Height="2.5" />
      </Grid.RowDefinitions>

      <CheckBox
        Grid.Row="1"
        Grid.Column="1"
        Width="20"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Click="CheckAll"
        IsChecked="{Binding TidyToolWindowModel.IsChecked, Mode=TwoWay}"
        Visibility="{Binding TidyToolWindowModel.ButtonVisibility}" />
      <Button
        Grid.Row="1"
        Grid.Column="2"
        Width="30"
        HorizontalAlignment="Left"
        ToolTip="{Binding TidyToolWindowModel.TidyTooltip}"
        IsEnabled="{Binding TidyToolWindowModel.IsEnabled}"
        Command="{Binding TidyAllCommand}"
        Visibility="{Binding TidyToolWindowModel.ButtonVisibility}">
        <Image
          Source="{Binding TidyToolWindowModel.RefreshTidyIcon}"
          Width="16"
          Height="16" />
      </Button>

      <Button
        Grid.Row="1"
        Grid.Column="3"
        Width="30"
        HorizontalAlignment="Left"
        ToolTip="{Binding TidyToolWindowModel.FixTooltip}"
        IsEnabled="{Binding TidyToolWindowModel.IsEnabled}"
        Visibility="{Binding TidyToolWindowModel.ButtonVisibility}"
        Command="{Binding FixAllCommand}">
        <Image
          Source="{Binding TidyToolWindowModel.TidyFixIcon}"
          Width="16"
          Height="16" />
      </Button>
      <Button
        Grid.Row="1"
        Grid.Column="4"
        Width="30"
        HorizontalAlignment="Left"
        ToolTip="{Binding TidyToolWindowModel.DiscardTooltip}"
        IsEnabled="{Binding TidyToolWindowModel.IsEnabled}"
        Visibility="{Binding TidyToolWindowModel.ButtonVisibility}"
        Command="{Binding DiscardAllCommand}">
        <Image
          Source="{Binding TidyToolWindowModel.DiscardFixIcon}"
          Width="16"
          Height="16" />
      </Button>
      <Button
        Grid.Row="1"
        Grid.Column="5"
        Width="30"
        HorizontalAlignment="Left"
        ToolTip="{Binding TidyToolWindowModel.RemoveTooltip}"
        IsEnabled="{Binding TidyToolWindowModel.IsEnabled}"
        Command="{Binding RemoveAllCommand}"
        Visibility="{Binding TidyToolWindowModel.ButtonVisibility}">
        <Image
          Source="{Binding TidyToolWindowModel.RemoveIcon}"
          Width="16"
          Height="16" />
      </Button>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="7" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2.5" />
        <RowDefinition Height="15" />
        <RowDefinition Height="5" />
      </Grid.RowDefinitions>
    </Grid>

    <ProgressBar
      Name="pbStatus"
      Grid.Row="1"
      Grid.Column="1"
      Height="13"
      Background="Transparent"
      BorderBrush="#6d8ca3"
      Foreground="#296cba"
      IsIndeterminate="True"
      Maximum="100"
      Minimum="0"
      Visibility="{Binding TidyToolWindowModel.ProgressBarVisibility}" />

    <Separator Background="{DynamicResource {x:Static vsfx:VsBrushes.PanelSeparatorKey}}" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3"></Separator>
   
    <ListView
      x:Name="FilesList"
      Grid.Row="4"
      Grid.Column="1"
      Background="Transparent"
      SelectionMode="Single"
      BorderBrush="Transparent"
      HorizontalContentAlignment="Stretch"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      Visibility="{Binding ListVisibility}"
      ItemsSource="{Binding Files}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <CheckBox
              Grid.Column="0"
              Width="15"
              VerticalAlignment="Center"
              Click="CheckBox_Click"
              IsChecked="{Binding IsChecked, Mode=TwoWay}" />
            <TextBlock
              Grid.Column="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              ToolTip="{Binding FullFileName}"
              FontStyle="{Binding FontStyle}"
              Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
              Text="{Binding FileName}" />
            <Button
              Grid.Column="2"
              Width="70"
              Height="20"
              IsEnabled="{Binding IsEnabled}"
              HorizontalAlignment="Right"
              Click="DiffButton"
              Content="Diff"
              Visibility="{Binding DiffVisibility}" />
            <Button
              Grid.Column="2"
              Width="70"
              Height="20"
              HorizontalAlignment="Right"
              IsEnabled="{Binding IsEnabled}"
              Click="FixButton"
              Content="Fix"
              Visibility="{Binding FixVisibility}" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Grid Grid.Row="3" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>

      <Border
        Grid.Column="1"
        Grid.Row="1"
        BorderThickness="1"
        BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.PanelSeparatorKey}}"
        Visibility="{Binding MessageModel.Visibility}"
        CornerRadius="5">
        <TextBlock
          Grid.Column="1"
          Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="17"
          Text="{Binding MessageModel.TextMessage}"
          Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"/>
      </Border>
    </Grid>
  </Grid>
</UserControl>
