ClangPowerTools/ClangPowerToolsShared/MVVM/Views/TidySettingsView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.TidySettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="440"
  d:DesignWidth="770"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClangPowerTools;component/MVVM/Views/Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Use checks from  -->
    <WrapPanel Grid.Row="1" Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.UseChecksFrom}"
            TextWrapping="Wrap" />
        </ToolTip>
      </WrapPanel.ToolTip>

      <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Use checks from" />

      <ComboBox
        x:Name="UseCheckFromComboBox"
        Width="450"
        Height="30"
        Margin="0,0,20,0"
        ItemsSource="{Binding UseChecksFromItems}"
        SelectedItem="{Binding TidyModel.UseChecksFrom}"
        SelectionChanged="ComboBox_SelectionChanged" />
    </WrapPanel>

    <!--  Predefined Checks  -->
    <WrapPanel Grid.Row="2" Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.PredefinedChecks}"
            TextWrapping="Wrap" />
        </ToolTip>
      </WrapPanel.ToolTip>

      <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Predefined Checks" />

      <Button
        x:Name="SelectPredefinedChecksButton"
        Width="80"
        Height="30"
        HorizontalAlignment="Left"
        Command="{Binding PredefinedChecksSelectCommand}"
        Content="Select"
        FontSize="14"
        Foreground="White"
        Style="{StaticResource SettingsButton}" />
    </WrapPanel>

    <!--  Custom checks  -->
    <WrapPanel Grid.Row="3" Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.CustomChecks}"
            TextWrapping="Wrap" />
        </ToolTip>
      </WrapPanel.ToolTip>

      <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Custom Checks" />

      <TextBox
        x:Name="CustomChecksText"
        Width="450"
        Height="30"
        Margin="0,0,20,0"
        VerticalContentAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="15"
        Text="{Binding TidyModel.CustomChecks}" />

      <Button
        HorizontalAlignment="Left"
        Command="{Binding CustomChecksAddDataCommand}"
        Style="{StaticResource SettingsButton}">
        <Button.Content>
          <Image Source="{StaticResource AddInputImage}" />
        </Button.Content>
      </Button>
    </WrapPanel>

    <!--  Header Filter  -->
    <WrapPanel Grid.Row="4" Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.HeaderFilter}"
            TextWrapping="Wrap" />
        </ToolTip>
      </WrapPanel.ToolTip>

      <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Header filter" />

      <ComboBox
        Width="450"
        Height="30"
        Margin="0,0,20,0"
        IsEditable="True"
        ItemsSource="{Binding HeaderFilters}"
        Text="{Binding HeaderFilter}" />

      <Button
        HorizontalAlignment="Left"
        Command="{Binding HeaderFilterAddDataCommand}"
        Style="{StaticResource SettingsButton}">
        <Button.Content>
          <Image Source="{StaticResource AddInputImage}" />
        </Button.Content>
      </Button>
    </WrapPanel>

    <!--  Custom executable file  -->
    <WrapPanel Grid.Row="5" Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.CustomExecutableTidy}"
            TextWrapping="Wrap" />
        </ToolTip>
      </WrapPanel.ToolTip>

      <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Custom executable" />

      <TextBox
        Width="450"
        Height="30"
        Margin="0,0,20,0"
        VerticalContentAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="15"
        Text="{Binding TidyModel.CustomExecutable}" />

      <Button
        HorizontalAlignment="Left"
        Command="{Binding CustomExecutableBrowseCommand}"
        Style="{StaticResource SettingsButton}">
        <Button.Content>
          <Image Source="{StaticResource BrowseImage}" />
        </Button.Content>
      </Button>
    </WrapPanel>

    <!--  Path to compile database (-p) -->
    <WrapPanel Grid.Row="6" Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.CompilationDatabase}"
            TextWrapping="Wrap" />
          </ToolTip>
       </WrapPanel.ToolTip>

      <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Compilation database" />

      <TextBox
        Width="450"
        Height="30"
        Margin="0,0,20,0"
        VerticalContentAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="15"
        Text="{Binding TidyModel.CompilationDatabase}" />

      <Button
        HorizontalAlignment="Left"
        Command="{Binding CompilationDatabaseBrowseCommand}"
        Style="{StaticResource SettingsButton}">
        <Button.Content>
          <Image 
            Source="{StaticResource BrowseFileImage}"
            Width="16" 
            Height="16" />
        </Button.Content>
      </Button>
    </WrapPanel>

    <!--  Auto Detect .clang-tidy file  -->
    <WrapPanel Grid.Row="7" Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.DetectClangTidyFile}"
            TextWrapping="Wrap" />
        </ToolTip>
      </WrapPanel.ToolTip>

      <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Detect .clang-tidy file" />

      <ToggleButton
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        IsChecked="{Binding TidyModel.DetectClangTidyFile}"
        Tag="On" />
    </WrapPanel>

    <!--  Format after tidy  -->
    <WrapPanel Grid.Row="8" Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.FormatAfterTidy}"
            TextWrapping="Wrap" />
        </ToolTip>
      </WrapPanel.ToolTip>

      <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Format after Tidy" />

      <ToggleButton
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        IsChecked="{Binding TidyModel.FormatAfterTidy}"
        Tag="On" />
    </WrapPanel>

    <!--  Tidy on save  -->
    <WrapPanel Grid.Row="9" Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.TidyOnSave}"
            TextWrapping="Wrap" />
        </ToolTip>
      </WrapPanel.ToolTip>

      <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Tidy on save" />

      <ToggleButton
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        IsChecked="{Binding TidyModel.TidyOnSave}"
        Tag="On" />
    </WrapPanel>

    <!--  Apply Tidy-Fix  -->
    <WrapPanel Grid.Row="10"
               Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock MaxWidth="400"
                     Text="{Binding Tooltip.ApplyTidyFix}"
                     TextWrapping="Wrap" />
        </ToolTip>
      </WrapPanel.ToolTip>

      <TextBlock Width="180"
                 Padding="10"
                 VerticalAlignment="Center"
                 FontFamily="SegoeUI"
                 FontSize="16"
                 Text="1-step Tidy-Fix" />

      <ToggleButton HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding TidyModel.ApplyTidyFix}"
                    Tag="On" />

      <TextBlock Width="385"
                 Padding="10"
                 VerticalAlignment="Center"
                 FontFamily="SegoeUI"
                 FontSize="14"
                 Foreground="#bf710b"
                 TextAlignment="Left"
                 Visibility="{Binding DisplayWarning}"
                 Text="Applies fixes directly. Recommended for Git repositories." />
    </WrapPanel>
    
    <!--  Export tidy config  -->
    <WrapPanel Grid.Row="11" Grid.Column="1">
      <WrapPanel.ToolTip>
        <ToolTip>
          <TextBlock
            MaxWidth="400"
            Text="{Binding Tooltip.TidyFileConfig}"
            TextWrapping="Wrap" />
        </ToolTip>
      </WrapPanel.ToolTip>

      <TextBlock
        Width="180"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Tidy file config" />

      <Button
        Width="80"
        Height="30"
        HorizontalAlignment="Left"
        Command="{Binding ExportTidyConfigCommand}"
        Content="Export"
        FontSize="14"
        Foreground="White"
        Style="{StaticResource SettingsButton}" />
    </WrapPanel>

  </Grid>
</UserControl>
