ClangPowerTools/ClangPowerToolsShared/MVVM/Views/TidyToolWindowView.xaml

<UserControl x:Class="ClangPowerTools.Views.TidyToolWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClangPowerTools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ClangPowerTools.MVVM.Views"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             d:DesignHeight="700"
             d:DesignWidth="350"
             mc:Ignorable="d">

  <UserControl.Resources>
    <Style x:Key="myHeaderStyle"
           TargetType="{x:Type GridViewColumnHeader}">
      <Setter Property="Visibility"
              Value="Collapsed" />
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Background"
              Value="Transparent" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                    BorderThickness="1">
              <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver"
                 Value="True">
          <Setter Property="Background"
                  Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}}" />
          <Setter Property="BorderBrush"
                  Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTabMouseOverBorderKey}}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="35" />
      <RowDefinition Height="15" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>


    <Grid Grid.Row="1"
          Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="9" />
        <ColumnDefinition Width="30" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2.5" />
        <RowDefinition Height="30" />
        <RowDefinition Height="2.5" />
      </Grid.RowDefinitions>

      <CheckBox Grid.Row="1"
                Grid.Column="1"
                Width="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Click="CheckAll"
                IsChecked="{Binding TidyToolWindowModel.IsChecked, Mode=TwoWay}"
                Visibility="{Binding TidyToolWindowModel.ButtonVisibility}" />
      <Button Grid.Row="1"
              Grid.Column="2"
              Width="30"
              HorizontalAlignment="Left"
              ToolTip="{Binding TidyToolWindowModel.RefreshTidyIcon.Tooltip}"
              IsEnabled="{Binding TidyToolWindowModel.RefreshTidyIcon.IsEnabled}"
              Command="{Binding TidyAllCommand}"
              Visibility="{Binding TidyToolWindowModel.RefreshTidyIcon.Visibility}">
        <Image Source="{Binding TidyToolWindowModel.RefreshTidyIcon.IconPath}"
               Width="16"
               Height="16" />
      </Button>

      <Button Grid.Row="1"
              Grid.Column="3"
              Width="30"
              HorizontalAlignment="Left"
              ToolTip="{Binding TidyToolWindowModel.TidyFixIcon.Tooltip}"
              IsEnabled="{Binding TidyToolWindowModel.TidyFixIcon.IsEnabled}"
              Visibility="{Binding TidyToolWindowModel.TidyFixIcon.Visibility}"
              Command="{Binding FixAllCommand}">
        <Image Source="{Binding TidyToolWindowModel.TidyFixIcon.IconPath}"
               Width="16"
               Height="16" />
      </Button>
      <Button Grid.Row="1"
              Grid.Column="4"
              Width="30"
              HorizontalAlignment="Left"
              ToolTip="{Binding TidyToolWindowModel.DiscardFixIcon.Tooltip}"
              IsEnabled="{Binding TidyToolWindowModel.DiscardFixIcon.IsEnabled}"
              Visibility="{Binding TidyToolWindowModel.DiscardFixIcon.Visibility}"
              Command="{Binding DiscardAllCommand}">
        <Image Source="{Binding TidyToolWindowModel.DiscardFixIcon.IconPath}"
               Width="16"
               Height="16" />
      </Button>
      <Button Grid.Row="1"
              Grid.Column="5"
              Width="30"
              HorizontalAlignment="Left"
              ToolTip="{Binding TidyToolWindowModel.RemoveIcon.Tooltip}"
              IsEnabled="{Binding TidyToolWindowModel.RemoveIcon.IsEnabled}"
              Command="{Binding RemoveAllCommand}"
              Visibility="{Binding TidyToolWindowModel.RemoveIcon.Visibility}">
        <Image Source="{Binding TidyToolWindowModel.RemoveIcon.IconPath}"
               Width="16"
               Height="16" />
      </Button>
    </Grid>

    <Grid Grid.Row="1"
          Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="7" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2.5" />
        <RowDefinition Height="15" />
        <RowDefinition Height="5" />
      </Grid.RowDefinitions>
    </Grid>

    <ProgressBar Name="pbStatus"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="13"
                 Background="Transparent"
                 BorderBrush="#6d8ca3"
                 Foreground="#296cba"
                 IsIndeterminate="True"
                 Maximum="100"
                 Minimum="0"
                 Visibility="{Binding TidyToolWindowModel.ProgressBarVisibility}" />

    <Separator Background="{DynamicResource {x:Static vsfx:VsBrushes.PanelSeparatorKey}}"
               VerticalAlignment="Center"
               Grid.Row="2"
               Grid.ColumnSpan="3"></Separator>

    <ListView x:Name="FilesList"
              Grid.Row="4"
              Grid.Column="1"
              Background="Transparent"
              SelectionMode="Single"
              BorderBrush="Transparent"
              HorizontalContentAlignment="Stretch"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              Visibility="{Binding ListVisibility}"
              ItemsSource="{Binding Files}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0"
                      Width="15"
                      VerticalAlignment="Center"
                      Click="CheckBox_Click"
                      IsChecked="{Binding IsChecked, Mode=TwoWay}" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       ToolTip="{Binding FullFileName}"
                       Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
                       Text="{Binding FileName}" />
            <Button Grid.Column="2"
                    Width="30"
                    Height="20"
                    IsEnabled="{Binding DiffIcon.IsEnabled}"
                    HorizontalAlignment="Right"
                    Click="DiffButton"
                    ToolTip="Diff"
                    Visibility="{Binding DiffIcon.Visibility}">
              <Image Source="{Binding DiffIcon.IconPath}"
                     Width="16"
                     Height="16" />
            </Button>
            <Button Grid.Column="2"
                    Width="30"
                    Height="20"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding TidyFixIcon.IsEnabled}"
                    Click="FixButton"
                    ToolTip="Fix"
                    Visibility="{Binding TidyFixIcon.Visibility}">
              <Image Source="{Binding TidyFixIcon.IconPath}"
                     Width="16"
                     Height="16" />
            </Button>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>

      <ListView.GroupStyle>
        <GroupStyle>
          <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Expander Background="Transparent"
                              BorderThickness="1"
                              DataContext="{Binding Items}"
                              Foreground="Transparent"
                              IsExpanded="True">
                      <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock VerticalAlignment="Top"
                                     FontSize="14"
                                     FontWeight="Bold"
                                     Margin="5,0,0,0"
                                     Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
                                     Text="{Binding FilesTypeString}" />
                        </StackPanel>
                      </Expander.Header>
                      <ItemsPresenter />
                    </Expander>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </GroupStyle.ContainerStyle>
        </GroupStyle>
      </ListView.GroupStyle>
    </ListView>

    <Grid Grid.Row="3"
          Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>

      <Border Grid.Column="1"
              Grid.Row="1"
              BorderThickness="1"
              BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.PanelSeparatorKey}}"
              Visibility="{Binding MessageModel.Visibility}"
              CornerRadius="5">
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="17"
                   Text="{Binding MessageModel.TextMessage}"
                   Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}" />
      </Border>
    </Grid>
  </Grid>
</UserControl>