ClangPowerTools/ClangPowerToolsShared/MVVM/Views/TidyChecksView.xaml

<Window
  x:Class="ClangPowerTools.Views.TidyChecksView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:searchBox="clr-namespace:ClangPowerTools.Views"
  Title="Tidy Checks"
  Width="690"
  Height="630"
  Background="WhiteSmoke"
  ResizeMode="NoResize"
  ShowActivated="True"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClangPowerTools;component/MVVM/Views/Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>

    <!--  Select all -->
    <ToggleButton
      x:Name="EnableDisableButton"
      Grid.Row="0"
      Width="120"
      Height="20"
      Margin="0,0,7,0"
      HorizontalAlignment="right"
      VerticalAlignment="Center"
      Tag="Enable" />

    <!--  Search  -->
    <searchBox:SearchBoxView
      Grid.Row="0"
      Width="250"
      Height="30"
      Margin="5,0,0,0"
      HorizontalAlignment="left" />

    <!--  Checks list  -->
    <ListBox
      x:Name="TidyChecksListBox"
      Grid.Row="1"
      Grid.Column="0"
      ItemsSource="{Binding TidyChecksList}"
      ScrollViewer.CanContentScroll="True"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      SelectedItem="{Binding SelectedCheck}"
      SelectionMode="Extended">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="464" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              FontSize="14"
              Text="{Binding Name}"
              TextWrapping="Wrap">
            </TextBlock>

            <Button
              Grid.Row="1"
              Grid.Column="1"
              Width="70"
              Height="20"
              Click="OpenDescription"
              Content="Description"
              FontSize="12"
              Foreground="White"
              Style="{StaticResource SettingsButton}" />

            <ToggleButton
              Grid.Row="1"
              Grid.Column="3"
              Width="80"
              Height="20"
              Checked="ToggleButton_Checked"
              IsChecked="{Binding IsChecked, Mode=TwoWay}"
              Tag="On"
              Unchecked="ToggleButton_Unchecked" />

          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Button
      Grid.Row="2"
      Grid.Column="2"
      Width="110"
      Height="30"
      Margin="5,0,0,0"
      HorizontalAlignment="Left"
      Command="{Binding DefaultChecks}"
      Content="Default Checks"
      FontSize="14"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />

  </Grid>

</Window>
