ClangPowerTools/ClangPowerToolsShared/MVVM/Views/TidyToolWindowView.xaml

<UserControl
             x:Class="ClangPowerTools.Views.TidyToolWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClangPowerTools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ClangPowerTools.MVVM.Views"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             d:DesignHeight="700"
             d:DesignWidth="350"
             mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="25" />
      <RowDefinition Height="20" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="85" />
        <ColumnDefinition Width="85" />
        <ColumnDefinition Width="85" />
        <ColumnDefinition Width="85" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2.5" />
        <RowDefinition Height="20" />
        <RowDefinition Height="2.5" />
      </Grid.RowDefinitions>

      <Button
        Grid.Row="1"
        Grid.Column="0"
        Width="70"
        HorizontalAlignment="Left"
        IsEnabled="{Binding TidyToolWindowModel.IsEnabled}"
        Command="{Binding TidyAllCommand}"
        Content="Tidy" />
      <Button
        Grid.Row="1"
        Grid.Column="1"
        Width="70"
        IsEnabled="{Binding TidyToolWindowModel.IsEnabled}"
        HorizontalAlignment="Left"
        Command="{Binding FixAllCommand}"
        Content="Fix" />
      <Button
        Grid.Row="1"
        Grid.Column="2"
        Width="70"
        HorizontalAlignment="Left"
        IsEnabled="{Binding TidyToolWindowModel.IsEnabled}"
        Command="{Binding DiscardAllCommand}"
        Content="Discard Fix" />
      <Button
        Grid.Row="1"
        Grid.Column="3"
        Width="70"
        IsEnabled="{Binding TidyToolWindowModel.IsEnabled}"
        HorizontalAlignment="Left"
        Command="{Binding RemoveAllCommand}"
        Content="Remove" />
    </Grid>

    <Grid Grid.Row="2" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="7" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2.5" />
        <RowDefinition Height="15" />
        <RowDefinition Height="5" />
      </Grid.RowDefinitions>

      <CheckBox
        Grid.Row="1"
        Grid.Column="1"
        Width="15"
        VerticalAlignment="Center"
        Click="CheckAll"
        IsChecked="{Binding TidyToolWindowModel.IsChecked, Mode=TwoWay}"
        Visibility="{Binding TidyToolWindowModel.ButtonVisibility}" />
      <TextBlock
        x:Name="textBox"
        Grid.Row="1"
        Grid.Column="2"
        Width="28"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
        Text="{Binding TidyToolWindowModel.TotalChecked}"
        TextWrapping="Wrap"
        Visibility="{Binding TidyToolWindowModel.ButtonVisibility}" />
    </Grid>

    <ProgressBar
      Name="pbStatus"
      Grid.Row="2"
      Grid.Column="1"
      Height="12"
      Background="Transparent"
      BorderBrush="#296cba"
      Foreground="#296cba"
      IsIndeterminate="True"
      Maximum="100"
      Minimum="0"
      Visibility="{Binding TidyToolWindowModel.ProgressBarVisibility}" />

    <Separator Background="{DynamicResource {x:Static vsfx:VsBrushes.PanelSeparatorKey}}" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"></Separator>
    
    <ListView
      x:Name="FilesList"
      Grid.Row="4"
      Grid.Column="1"
      Background="Transparent"
      SelectionMode="Single"
      BorderBrush="Transparent"

      HorizontalContentAlignment="Stretch"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ItemsSource="{Binding Files}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <CheckBox
              Grid.Column="0"
              Width="15"
              VerticalAlignment="Center"
              Click="CheckBox_Click"
              IsChecked="{Binding IsChecked, Mode=TwoWay}" />
            <TextBlock
              Grid.Column="1"
              Width="170"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              ToolTip="{Binding FullFileName}"
              Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
              Text="{Binding FileName}" />
            <Button
              Grid.Column="2"
              Width="70"
              Height="20"
              IsEnabled="{Binding IsEnabled}"
              HorizontalAlignment="Right"
              Click="DiffButton"
              Content="Diff"
              Visibility="{Binding DiffVisibility}" />
            <Button
              Grid.Column="2"
              Width="70"
              Height="20"
              HorizontalAlignment="Right"
              IsEnabled="{Binding IsEnabled}"
              Click="FixButton"
              Content="Fix"
              Visibility="{Binding FixVisibility}" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
  </Grid>
</UserControl>
