ClangPowerTools/ClangPowerToolsShared/MVVM/Views/Components/InputList.xaml

<UserControl
  x:Class="ClangPowerTools.MVVM.Views.Components.InputList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:conv="clr-namespace:ClangPowerTools.Convertors"
  Name="_InputList"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClangPowerTools;component/MVVM/Views/Styles/AppResources.xaml" />
        <ResourceDictionary>
          <Style TargetType="{x:Type ListView}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="13" />
          </Style>
          <conv:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter"/>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <!--  Main grid  -->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="15" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>

    <!--  Input field  -->
    <Grid Grid.Row="0" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{Binding CanPickFilesExecute, Converter={StaticResource BooleanToGridLengthConverter}}" />
        <ColumnDefinition Width="{Binding CanPickFolderExecute, Converter={StaticResource BooleanToGridLengthConverter}}" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBox
        x:Name="InputTextbox"
        Grid.Column="0"
        Height="30"
        Margin="0,0,5,0"
        VerticalContentAlignment="Center"
        FontSize="13"
        Text="{Binding InputToAdd, ElementName=_InputList, UpdateSourceTrigger=PropertyChanged}">
        <TextBox.InputBindings>
          <KeyBinding Key="Return" Command="{Binding AddCommand, ElementName=_InputList}" />
        </TextBox.InputBindings>
        <TextBox.Style>
          <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
            <Style.Resources>
              <VisualBrush
                x:Key="CueBannerBrush"
                AlignmentX="Left"
                AlignmentY="Center"
                Stretch="None">
                <VisualBrush.Visual>
                  <TextBlock Foreground="Gray" Text="Type here" />
                </VisualBrush.Visual>
              </VisualBrush>
            </Style.Resources>
            <Style.Triggers>

              <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
              </Trigger>
              <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
              </Trigger>
              <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="White" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TextBox.Style>
      </TextBox>

    <Button
        x:Name="PickFilesButton"
        Grid.Column="1"
        HorizontalAlignment="Right"
        Visibility="Visible"
        Command="{Binding PickFilesCommand, ElementName=_InputList}"
        Style="{StaticResource SettingsButton}">
        <Button.Content>
                    <Image Source="{StaticResource BrowseFileImage}" />
        </Button.Content>
    </Button>
    <Button
        x:Name="PickFolderButton"
        Grid.Column="2"
        HorizontalAlignment="Right"
        Visibility="Visible"
        Command="{Binding PickFolderCommand, ElementName=_InputList}"
        Style="{StaticResource SettingsButton}">
                <Button.Content>
                    <Image Source="{StaticResource BrowseImage}" />
                </Button.Content>
            </Button>
            <Button
        x:Name="InputButton"
        Grid.Column="3"
        HorizontalAlignment="Right"
        Command="{Binding AddCommand, ElementName=_InputList}"
        Style="{StaticResource SettingsButton}">
        <Button.Content>
          <Image Source="{StaticResource AddInputImage}" />
        </Button.Content>
      </Button>
    </Grid>

    <!--  Inputs  -->
    <ListView
      x:Name="CollectionItems"
      Grid.Row="2"
      Grid.Column="1"
      Grid.ColumnSpan="3"
      Margin="0,5,0,0"
      Background="White"
      ItemsSource="{Binding Collection, ElementName=_InputList, Mode=TwoWay}"
      ScrollViewer.CanContentScroll="True"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      SelectionMode="Single">

      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="WhiteSmoke" />
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="Focusable" Value="True" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>

      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="38" />
            </Grid.RowDefinitions>
            <TextBox
              x:Name="InputField"
              Grid.Column="0"
              VerticalAlignment="Center"
              BorderThickness="0"
              IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"
              Text="{Binding InputData, Mode=TwoWay}" />
            <Button
              Name="DeleteButton"
              Grid.Column="1"
              Width="20"
              Height="20"
              Margin="10,0,10,0"
              HorizontalAlignment="Right"
              BorderThickness="0"
              Click="DeleteButton_Click">
              <Button.Style>
                <Style TargetType="{x:Type Button}">
                  <Setter Property="Background" Value="{StaticResource RemoveImage}" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                          <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Background" Value="{StaticResource RemoverHoverImage}" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
