ClangPowerTools/ClangPowerTools/MVVM/Views/AccountView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.AccountView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:AccountViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="460"
  d:DesignWidth="770"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </UserControl.Resources>


  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="66" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="57" />
      <ColumnDefinition Width="66" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>

    <Ellipse Grid.Row="1" Grid.Column="1">
      <Ellipse.Fill>
        <ImageBrush
          AlignmentX="Center"
          AlignmentY="Center"
          ImageSource="{StaticResource AccountAvatarIcon}" />
      </Ellipse.Fill>
    </Ellipse>

    <StackPanel
      Grid.Row="1"
      Grid.Column="2"
      Margin="21,0,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Center">
      <TextBlock
        Grid.Row="0"
        Margin="0,0,0,6"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="20"
        Text="{Binding AccountModel.UserName}" />

      <TextBlock
        Grid.Row="1"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="15"
        Foreground="#333333"
        Text="{Binding AccountModel.Email}" />
    </StackPanel>

    <Grid
      Grid.Row="2"
      Grid.Column="2"
      Margin="21,46,0,0"
      VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Margin="0,0,0,10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="15"
        FontWeight="SemiBold"
        Text="License type" />

      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        Margin="30,0,0,0"
        VerticalAlignment="Top"
        FontFamily="SegoeUI"
        FontSize="15"
        Foreground="#333333"
        Text="{Binding AccountModel.LicenseType}" />

      <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        Margin="0,0,0,6"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="15"
        FontWeight="SemiBold"
        Text="Expiration date" />

      <TextBlock
        Grid.Row="1"
        Grid.Column="1"
        Margin="30,0,0,0"
        VerticalAlignment="Top"
        FontFamily="SegoeUI"
        FontSize="15"
        Foreground="#333333"
        Text="{Binding AccountModel.LicenseExpirationDate}" />
    </Grid>

    <StackPanel
      Grid.Row="3"
      Grid.Column="2"
      Margin="21,40,0,0"
      Orientation="Horizontal">
      <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="15"
        FontWeight="SemiBold"
        Text="Version number" />

      <TextBlock
        Grid.Row="1"
        Grid.Column="1"
        Margin="30,0,0,0"
        VerticalAlignment="Top"
        FontFamily="SegoeUI"
        FontSize="15"
        Foreground="#333333"
        Text="{Binding GeneralSettingsModel.Version}" />
    </StackPanel>

    <Button
      Grid.Row="4"
      Grid.Column="2"
      Width="70"
      Height="20"
      Margin="21,50,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Background="Transparent"
      Command="{Binding LogoutCommand}"
      Style="{StaticResource SettingsButton}"
      Visibility="{Binding Path=DisplayLogout, Converter={StaticResource BoolToVis}}">
      <Button.Content>
        <StackPanel Orientation="Horizontal">
          <Image
            Width="17"
            Height="25"
            VerticalAlignment="Center"
            Source="{StaticResource LogoutIcon}" />
          <TextBlock
            Margin="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="SegoeUI"
            FontSize="15"
            Foreground="#9E005A"
            Text="Log out" />
        </StackPanel>
      </Button.Content>
    </Button>

    <Button
      Grid.Row="4"
      Grid.Column="2"
      Grid.ColumnSpan="2"
      Width="120"
      Height="20"
      Margin="21,50,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Background="Transparent"
      Command="{Binding LogoutCommand}"
      Style="{StaticResource SettingsButton}"
      Visibility="{Binding Path=DisplayCreateAccount, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Button.Content>
        <StackPanel Orientation="Horizontal">
          <Image
            Width="17"
            Height="25"
            VerticalAlignment="Center"
            Source="{StaticResource LogoutIcon}" />
          <TextBlock
            Margin="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="SegoeUI"
            FontSize="15"
            Foreground="#9E005A"
            Text="Create Account" />
        </StackPanel>
      </Button.Content>
    </Button>

  </Grid>
</UserControl>
