ClangPowerTools/ClangPowerTools/MVVM/Views/CompilerSettingsView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.CompilerSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:ClangPowerTools.MVVM.Views"
  d:DataContext="{d:DesignInstance local:CompilerSettingsViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="460"
  d:DesignWidth="770"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <!--  Main grid  -->
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="180" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Compile flags  -->
    <TextBlock
      Grid.Row="1"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Compile flags">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.CompileFlags}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBox
      Grid.Row="1"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding CompilerModel.CompileFlags}" />

    <Button
      Grid.Row="1"
      Grid.Column="3"
      HorizontalAlignment="Left"
      Command="{Binding CompileFlagsAddDataCommand}"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        <Image Source="{StaticResource AddInputImage}" />
      </Button.Content>
    </Button>

    <!--  Files to ignore  -->
    <TextBlock
      Grid.Row="2"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Files to ignore">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.FilesToIgnoreCompile}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBox
      Grid.Row="2"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding CompilerModel.FilesToIgnore}" />

    <Button
      Grid.Row="2"
      Grid.Column="3"
      HorizontalAlignment="Left"
      Command="{Binding FilesToIgnoreAddDataCommand}"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        <Image Source="{StaticResource AddInputImage}" />
      </Button.Content>
    </Button>

    <!--  Projects to ignore  -->
    <TextBlock
      Grid.Row="3"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Projects to ignore">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.ProjectsToIgnore}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBox
      Grid.Row="3"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding CompilerModel.ProjectsToIgnore}" />

    <Button
      Grid.Row="3"
      Grid.Column="3"
      HorizontalAlignment="Left"
      Command="{Binding ProjectsToIgnoreAddDataCommand}"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        <Image Source="{StaticResource AddInputImage}" />
      </Button.Content>
    </Button>

    <!--  Additional includes  -->
    <TextBlock
      Grid.Row="4"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Additional include as">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.AdditionalIncludes}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ComboBox
      Grid.Row="4"
      Grid.Column="2"
      Height="30"
      Margin="0,0,20,0"
      ItemsSource="{Binding AdditionalIncludesItems}"
      SelectedItem="{Binding CompilerModel.AdditionalIncludes}" />

    <!--  Warning as errors  -->
    <TextBlock
      Grid.Row="5"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Warnings as errors">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.WarningsAsErrors}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ToggleButton
      Grid.Row="5"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.WarningsAsErrors}"
      Tag="On" />

    <!--  Continue on error  -->
    <TextBlock
      Grid.Row="6"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Continue on error">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.ContinueOnError}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ToggleButton
      Grid.Row="6"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.ContinueOnError}"
      Tag="On" />

    <!--  Clang after MSCV compile  -->
    <TextBlock
      Grid.Row="7"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Clang after MSVC">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.ClangAfterMSVC}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ToggleButton
      Grid.Row="7"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.ClangAfterMSVC}"
      Tag="On" />

    <!--  Show Error List  -->
    <TextBlock
      Grid.Row="8"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Show Error List">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.ShowErrorList}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ToggleButton
      Grid.Row="8"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.ShowErrorList}"
      Tag="On" />

    <!--  Show Output Window List  -->
    <TextBlock
      Grid.Row="9"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Show Output Window">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.ShowOutputWindow}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ToggleButton
      Grid.Row="9"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.ShowOutputWindow}"
      Tag="On" />

    <!--  Show Squiggles  -->
    <TextBlock
      Grid.Row="10"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Show squiggles">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.ShowSquiggles}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ToggleButton
      Grid.Row="10"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.ShowSquiggles}"
      Tag="On" />

    <!--  Verbose mode  -->
    <TextBlock
      Grid.Row="11"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Verbose mode">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.VerboseMode}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ToggleButton
      Grid.Row="11"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.VerboseMode}"
      Tag="On" />

  </Grid>
</UserControl>
