ClangPowerTools/ClangPowerTools/MVVM/Views/CompilerSettingsView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.CompilerSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:ClangPowerTools.MVVM.Views"
  d:DataContext="{d:DesignInstance local:CompilerSettingsViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="350"
  d:DesignWidth="770"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style x:Key="ToggleSwitchWindows10Style" TargetType="ToggleButton">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Viewbox Margin="0" HorizontalAlignment="Right">

              <Grid
                Width="100"
                Height="60"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <Rectangle
                  x:Name="BackgroundToggleSwitch"
                  Width="96"
                  Height="56"
                  Margin="2,2,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Fill="#A0A0A0"
                  RadiusX="30"
                  RadiusY="30" />

                <Ellipse
                  x:Name="DotToggleSwitch"
                  Width="50"
                  Height="50"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="White" />

                <ContentPresenter />

              </Grid>
            </Viewbox>

            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="false">
                <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#A0A0A0" />
                <Setter TargetName="DotToggleSwitch" Property="Margin" Value="-39,0,0,0" />
              </Trigger>

              <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#9E005A" />
                <Setter TargetName="DotToggleSwitch" Property="Margin" Value="0,0,-39,0" />
              </Trigger>
            </ControlTemplate.Triggers>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="180" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Compile flags  -->
    <TextBlock
      Grid.Row="1"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Compile flags">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.CompileFlags}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBox
      Grid.Row="1"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding CompilerModel.CompileFlags}" />

    <Button
      Grid.Row="1"
      Grid.Column="3"
      Width="60"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding CompileFlagsAddDataCommand}"
      Content="..." />

    <!--  Files to ignore  -->
    <TextBlock
      Grid.Row="2"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Files to ignore">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.FilesToIgnoreCompile}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBox
      Grid.Row="2"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding CompilerModel.FilesToIgnore}" />

    <Button
      Grid.Row="2"
      Grid.Column="3"
      Width="60"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding FilesToIgnoreAddDataCommand}"
      Content="..." />

    <!--  Projects to ignore  -->
    <TextBlock
      Grid.Row="3"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Projects to ignore">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.ProjectsToIgnore}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBox
      Grid.Row="3"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding CompilerModel.ProjectsToIgnore}" />

    <Button
      Grid.Row="3"
      Grid.Column="3"
      Width="60"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding ProjectsToIgnoreAddDataCommand}"
      Content="..." />

    <!--  Additional includes  -->
    <TextBlock
      Grid.Row="4"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Additional include as">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.AdditionalIncludes}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ComboBox
      Grid.Row="4"
      Grid.Column="2"
      Height="30"
      Margin="0,0,20,0"
      ItemsSource="{Binding AdditionalIncludesItems}"
      SelectedItem="{Binding CompilerModel.AdditionalIncludes}" />

    <!--  Warning as errors  -->
    <TextBlock
      Grid.Row="5"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Warnings as errors">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.WarningsAsErrors}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ToggleButton
      Grid.Row="5"
      Grid.Column="2"
      Width="35"
      Height="20"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.WarningsAsErrors}"
      Style="{StaticResource ToggleSwitchWindows10Style}" />

    <!--  Continue on error  -->
    <TextBlock
      Grid.Row="6"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Continue on error">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.ContinueOnError}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <!--<CheckBox
      Grid.Row="6"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.ContinueOnError}">
      <CheckBox.LayoutTransform>
        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
      </CheckBox.LayoutTransform>
    </CheckBox>-->

    <views:ToggleSwitch
      Grid.Row="6"
      Grid.Column="2"
      Width="35"
      Height="20"
      HorizontalAlignment="Left"
      VerticalAlignment="Center" />

    <!--  Clang after MSCV compile  -->
    <TextBlock
      Grid.Row="7"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Clang after MSVC">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.ClangAfterMSVC}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <!--<CheckBox
      Grid.Row="7"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.ClangAfterMSVC}">
      <CheckBox.LayoutTransform>
        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
      </CheckBox.LayoutTransform>
    </CheckBox>-->

    <views:ToggleSwitch
      Grid.Row="7"
      Grid.Column="2"
      Width="35"
      Height="20"
      HorizontalAlignment="Left"
      VerticalAlignment="Center" />

    <!--  Verbose mode  -->
    <TextBlock
      Grid.Row="8"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Verbose mode">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.VerboseMode}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <!--<CheckBox
      Grid.Row="8"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.VerboseMode}">
      <CheckBox.LayoutTransform>
        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
      </CheckBox.LayoutTransform>
    </CheckBox>-->

    <views:ToggleSwitch
      Grid.Row="8"
      Grid.Column="2"
      Width="35"
      Height="20"
      HorizontalAlignment="Left"
      VerticalAlignment="Center" />

  </Grid>
</UserControl>
