ClangPowerTools/ClangPowerTools/MVVM/Views/CompilerSettingsView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.CompilerSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:CompilerSettingsViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="400"
  d:DesignWidth="820"
  mc:Ignorable="d">
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Compile flags  -->
    <TextBlock
      Grid.Row="1"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Compile flags" />

    <TextBox
      Grid.Row="1"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding CompilerModel.CompileFlags}" />
    <Button
      Grid.Row="1"
      Grid.Column="3"
      Width="50"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding CompileFlagsAddDataCommand}"
      Content="..." />

    <!--  Files to ignore  -->
    <TextBlock
      Grid.Row="2"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Files to ignore" />

    <TextBox
      Grid.Row="2"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding CompilerModel.FilesToIgnore}" />

    <Button
      Grid.Row="2"
      Grid.Column="3"
      Width="50"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding FilesToIgnoreAddDataCommand}"
      Content="..." />

    <!--  Projects to ignore  -->
    <TextBlock
      Grid.Row="3"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Projects to ignore" />

    <TextBox
      Grid.Row="3"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding CompilerModel.ProjectsToIgnore}" />

    <Button
      Grid.Row="3"
      Grid.Column="3"
      Width="50"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding ProjectsToIgnoreAddDataCommand}"
      Content="..." />

    <!--  Additional includes  -->
    <TextBlock
      Grid.Row="4"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Additional include as" />

    <ComboBox
      Grid.Row="4"
      Grid.Column="2"
      Height="30"
      Margin="0,0,20,0"
      ItemsSource="{Binding AdditionalIncludesItems}"
      SelectedItem="{Binding CompilerModel.AdditionalIncludes}" />


    <!--  Warning as errors  -->
    <TextBlock
      Grid.Row="5"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Warning as errors" />

    <CheckBox
      Grid.Row="5"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.WarningsAsErrors}">
      <CheckBox.LayoutTransform>
        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
      </CheckBox.LayoutTransform>
    </CheckBox>

    <!--  Continue on error  -->
    <TextBlock
      Grid.Row="6"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Continue on error" />

    <CheckBox
      Grid.Row="6"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.ContinueOnError}">
      <CheckBox.LayoutTransform>
        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
      </CheckBox.LayoutTransform>
    </CheckBox>

    <!--  Clang after MSCV compile  -->
    <TextBlock
      Grid.Row="7"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Clang after MSVC" />

    <CheckBox
      Grid.Row="7"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.ClangCompileAfterMSCVCompile}">
      <CheckBox.LayoutTransform>
        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
      </CheckBox.LayoutTransform>
    </CheckBox>

    <!--  Verbose mode  -->
    <TextBlock
      Grid.Row="8"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Verbose mode" />

    <CheckBox
      Grid.Row="8"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding CompilerModel.VerboseMode}">
      <CheckBox.LayoutTransform>
        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
      </CheckBox.LayoutTransform>
    </CheckBox>

    <!--  CPT logo image  -->
    <Image
      Grid.Row="9"
      Grid.Column="3"
      Width="92"
      Height="35"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Source="/ClangPowerTools;component/Resources/LogoCPT.png" />

  </Grid>
</UserControl>
