ClangPowerTools/ClangPowerTools/MVVM/Views/DetectingView.xaml

<Window
  x:Class="ClangPowerTools.MVVM.Views.DetectingView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="600"
  Height="140"
  Background="WhiteSmoke"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

  <Window.Resources>
    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
      <Setter Property="Width" Value="475" />
      <Setter Property="Height" Value="6" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Background" Value="#BCBAC1" />
      <Setter Property="Foreground" Value="#852012" />
    </Style>
  </Window.Resources>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5" />
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
      <RowDefinition Height="5" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>

    <!--  Detecting style progress  -->
    <TextBlock
      Name="WindowTitle"
      Grid.Row="1"
      Grid.Column="1"
      HorizontalAlignment="Center"
      FontSize="15"
      FontWeight="DemiBold"
      Text="TEXT" />
    <ProgressBar
      Grid.Row="2"
      Grid.Column="1"
      Width="480"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      IsIndeterminate="True"
      Style="{StaticResource ProgressBarStyle}" />

    <!--  Text is changed programmatically  -->
    <TextBlock
      Name="Description"
      Grid.Row="3"
      Grid.Column="1"
      HorizontalAlignment="Center"
      Foreground="Gray"
      Text="TEXT"
      TextWrapping="WrapWithOverflow" />

    <TextBlock
      Name="DescriptionExtra"
      Grid.Row="4"
      Grid.Column="1"
      HorizontalAlignment="Center"
      Foreground="Gray"
      Text="TEXT"
      TextWrapping="WrapWithOverflow" />
  </Grid>
</Window>
