ClangPowerTools/ClangPowerTools/MVVM/Views/DetectedFormatStyleInfo.xaml

<Window
  x:Class="ClangPowerTools.MVVM.Views.DetectedFormatStyleInfo"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:components="clr-namespace:ClangPowerTools.MVVM.Views.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools.MVVM.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Information"
  Width="650"
  Height="450"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ThreeDBorderWindow"
  mc:Ignorable="d">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <components:MessageBanner
      Grid.Row="0"
      Banner="/ClangPowerTools;component/Resources/BannerInfo.png"
      Icon="/ClangPowerTools;component/Resources/InfoIcon.png"
      Type="Large files detected" />

    <StackPanel Grid.Row="1" Margin="20">
      <TextBlock
        Margin="0,5"
        FontSize="14"
        Text="Information Information Information Information Information Information "
        TextWrapping="Wrap" />

      <TextBlock
        Margin="0,5"
        FontSize="14"
        Text="More information More information More information More information More information More information More information More information More information More information "
        TextWrapping="Wrap" />
    </StackPanel>

    <Button
      Grid.Row="2"
      Width="100"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Click="ContinueButton_Click"
      Content="Continue"
      FontSize="14"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />

  </Grid>
</Window>
