ClangPowerTools/ClangPowerTools/MVVM/Views/DetectFormatStyleMenuView.xaml

<Window
  x:Class="ClangPowerTools.MVVM.Views.DetectFormatStyleMenuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ClangPowerTools.MVVM.Views.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="mainWindow"
  Title="File Selector"
  Width="530"
  Height="500"
  d:DataContext="{d:DesignInstance local:InputDataViewModel,
                                   IsDesignTimeCreatable=True}"
  Icon="pack://application:,,,/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ThreeDBorderWindow"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>

    <TextBox
      Grid.Row="0"
      Margin="0,20,0,5"
      HorizontalAlignment="Center"
      BorderThickness="0"
      FontSize="18"
      FontWeight="SemiBold"
      Text="Select your most representative files" />

    <TextBox
      Grid.Row="0"
      Margin="0,50,0,0"
      HorizontalAlignment="Center"
      BorderThickness="0"
      FontSize="12"
      Foreground="Gray"
      Text="We recommend to select up to 10 files" />

    <TextBox
      x:Name="WarningTextBox"
      Grid.Row="1"
      Margin="0,20,0,0"
      HorizontalAlignment="Center"
      BorderThickness="0"
      FontSize="12"
      Foreground="#9E005A"
      Text="{Binding WarningText, Mode=OneWay}"
      Visibility="Hidden" />

    <controls:InputList
      x:Name="InputList"
      Grid.Row="2"
      AddCommand="{Binding AddCommand}"
      Collection="{Binding Inputs, Mode=TwoWay}"
      ImageTag="browse"
      InputToAdd="{Binding InputToAdd, Mode=TwoWay}" />

    <Button
      Grid.Row="3"
      Width="65"
      Margin="0,0,15,5"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Command="{Binding DetectFormatStyle}"
      Content="Run"
      FontSize="15"
      FontWeight="SemiBold"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />

  </Grid>

</Window>