ClangPowerTools/ClangPowerTools/MVVM/Views/DetectFormatStyleMenuView.xaml

<Window
  x:Class="ClangPowerTools.MVVM.Views.DetectFormatStyleMenuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ClangPowerTools.MVVM.Views.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="mainWindow"
  Title="Detect Format Style"
  Width="760"
  Height="700"
  d:DataContext="{d:DesignInstance local:InputDataViewModel,
                                   IsDesignTimeCreatable=True}"
  Icon="pack://application:,,,/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ThreeDBorderWindow"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Margin="0,20,0,5"
      HorizontalAlignment="Center"
      FontSize="18"
      FontWeight="SemiBold"
      Text="File Selector" />

    <TextBlock
      x:Name="ValidFilePathTextBlock"
      Grid.Row="1"
      HorizontalAlignment="Center"
      FontSize="12"
      Text="Selecting representative files with diverse code syntax will give better format detection results" />

    <controls:InputList
      x:Name="InputList"
      Grid.Row="2"
      AddCommand="{Binding AddCommand}"
      ClearCommand="{Binding ClearCommand}"
      Collection="{Binding Inputs, Mode=TwoWay}"
      ImageTag="browse"
      InputToAdd="{Binding InputToAdd, Mode=TwoWay}"
      Placeholder="File path" />

    <TextBox
      x:Name="WarningTextBox"
      Grid.Row="3"
      Margin="0,20,0,20"
      HorizontalAlignment="Center"
      BorderThickness="0"
      FontSize="12"
      Foreground="Black"
      Text="{Binding WarningText, Mode=OneWay}"
      Visibility="Visible" />


    <Button
      x:Name="DetectFormatStyleButton"
      Grid.Row="4"
      Width="200"
      Margin="0,0,0,9"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Command="{Binding DetectFormatStyleCommand}"
      Content="Detect Format Style"
      FontSize="15"
      Foreground="White"
      Style="{StaticResource SettingsButton}" />

  </Grid>

</Window>