ClangPowerTools/ClangPowerTools/MVVM/Views/DiffWindow.xaml

<Window
  x:Class="ClangPowerTools.MVVM.Views.DiffWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Format Style Diff"
  MinWidth="1000"
  MinHeight="750"
  d:DataContext="{d:DesignInstance local:DiffViewModel,
                                   IsDesignTimeCreatable=True}"
  Background="WhiteSmoke"
  Icon="/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="CanResize"
  ShowInTaskbar="true"
  WindowStartupLocation="CenterScreen"
  WindowState="Maximized"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="5" />
    </Grid.ColumnDefinitions>

    <!--  Diff flow document  -->
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="25" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--  Input Diff  -->
      <StackPanel
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <Image
          Width="15"
          Height="15"
          Margin="3"
          Source="/ClangPowerTools;component/Resources/Input.png" />
        <TextBlock
          Width="50"
          FontSize="16"
          FontWeight="DemiBold"
          Text="Input" />
        <ComboBox
          Name="FilesComboBox"
          Height="23"
          VerticalAlignment="Top"
          ItemsSource="{Binding FileNames}"
          SelectedIndex="{Binding SelectedIndex}"
          SelectedItem="{Binding SelectedFile, Mode=TwoWay}" />
      </StackPanel>

      <RichTextBox
        x:Name="DiffInput"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalScrollBarVisibility="Auto"
        IsReadOnly="True"
        ScrollViewer.ScrollChanged="Diff_ScrollChanged"
        VerticalScrollBarVisibility="Auto" />

      <!--  Output Diff  -->
      <StackPanel
        Grid.Row="0"
        Grid.Column="1"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <Image
          Width="15"
          Height="15"
          Margin="3"
          Source="/ClangPowerTools;component/Resources/Output.png" />
        <TextBlock
          Width="65"
          FontSize="16"
          FontWeight="DemiBold"
          Text="Output" />
      </StackPanel>

      <RichTextBox
        x:Name="DiffOutput"
        Grid.Row="1"
        Grid.Column="1"
        HorizontalScrollBarVisibility="Auto"
        IsReadOnly="True"
        ScrollViewer.ScrollChanged="Diff_ScrollChanged"
        VerticalScrollBarVisibility="Auto" />
    </Grid>

    <!--  Detected Format Options  -->
    <Grid Grid.Row="1" Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="25" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="290" />
      </Grid.ColumnDefinitions>

      <!--  Title  -->
      <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Center"
        FontSize="15"
        FontWeight="DemiBold"
        Foreground="#9E005A"
        Text="Detected Clang-Format Style Options"
        TextWrapping="Wrap" />

      <!--  Format options  -->
      <ListView
        Name="FormatOptions"
        Grid.Row="2"
        Grid.Column="0"
        Width="auto"
        HorizontalAlignment="Left"
        ItemsSource="{Binding FormatOptions, Mode=TwoWay}"
        SelectedItem="{Binding SelectedOption}"
        SelectionMode="Single"
        VirtualizingStackPanel.IsVirtualizing="False">
        <ListView.View>
          <GridView>
            <GridView.ColumnHeaderContainerStyle>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="IsEnabled" Value="False" />
              </Style>
            </GridView.ColumnHeaderContainerStyle>
            <GridViewColumn Width="{Binding NameColumnWidth}" Header="Name">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock
                    Grid.Column="0"
                    Width="250"
                    FontSize="12"
                    Foreground="Black"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="auto" Header="Value">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <TextBox
                      x:Name="InputText"
                      Grid.Column="1"
                      Width="80"
                      Height="18"
                      HorizontalAlignment="Right"
                      FontSize="12"
                      Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                      TextChanged="InputText_TextChanged"
                      Visibility="{Binding Path=HasInputTextBox, Converter={StaticResource BoolToVis}}" />
                    <ComboBox
                      x:Name="BooleanCombobox"
                      Grid.Column="1"
                      Width="80"
                      HorizontalAlignment="Right"
                      DropDownClosed="BooleanCombobox_DropDownClosed"
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BooleanComboboxValues}"
                      SelectedItem="{Binding BooleanCombobox}"
                      Visibility="{Binding Path=HasBooleanCombobox, Converter={StaticResource BoolToVis}}" />
                    <Button
                      Grid.Column="1"
                      Width="80"
                      Height="20"
                      HorizontalAlignment="Right"
                      Click="OpenMultipleInput"
                      Content="Modify Input"
                      FontSize="12"
                      Visibility="{Binding Path=HasMultipleInputTextBox, Converter={StaticResource BoolToVis}}" />
                    <Button
                      Grid.Column="1"
                      Width="80"
                      Height="20"
                      HorizontalAlignment="Right"
                      Click="OpenMultipleInput"
                      Content="Modify Input"
                      FontSize="12"
                      Visibility="{Binding Path=HasMultipleToggle, Converter={StaticResource BoolToVis}}" />
                  </Grid>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>

      <!--  Export button  -->
      <Button
        Grid.Row="3"
        Grid.Column="0"
        Width="150"
        Height="30"
        Margin="20,0,0,0"
        Command="{Binding CreateFormatFileCommand}"
        Content="Export .clang-format"
        FontSize="14"
        Foreground="White"
        Style="{StaticResource SettingsButton}" />
    </Grid>

  </Grid>
</Window>
