ClangPowerTools/ClangPowerTools/MVVM/Views/DiffWindow.xaml

<Window
  x:Class="ClangPowerTools.MVVM.Views.DiffWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Code Diff"
  MinWidth="900"
  MinHeight="750"
  d:DataContext="{d:DesignInstance local:DiffViewModel,
                                   IsDesignTimeCreatable=True}"
  Background="WhiteSmoke"
  Icon="/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="CanResize"
  ShowInTaskbar="true"
  WindowStartupLocation="CenterScreen"
  WindowState="Maximized"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>

    <!--  Diff html  -->
    <WebBrowser
      Name="MyWebBrowser"
      Grid.Row="1"
      Grid.Column="1" />

    <!--  Detected Format Options  -->
    <Grid Grid.Row="1" Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="25" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="280" />
      </Grid.ColumnDefinitions>

      <!--  Title  -->
      <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Center"
        FontSize="15"
        FontWeight="DemiBold"
        Foreground="#9E005A"
        Text="Detected Clang-Format Style Options"
        TextWrapping="Wrap" />

      <!--  Format Options  -->
      <Border
        Grid.Row="2"
        Grid.Column="0"
        BorderBrush="#9E005A"
        BorderThickness="1">
        <TextBox
          Name="FormatOptions"
          Width="300"
          Background="Transparent"
          BorderThickness="0"
          FontSize="12"
          IsReadOnly="True"
          Text="{Binding FormatOptionFile}"
          TextWrapping="Wrap"
          VerticalScrollBarVisibility="Auto" />
      </Border>

      <!--  Export button  -->
      <Button
        Grid.Row="3"
        Grid.Column="0"
        Width="150"
        Height="30"
        Margin="20,0,0,0"
        Command="{Binding CreateFormatFileCommand}"
        Content="Export .clang-format"
        FontSize="14"
        Foreground="White"
        Style="{StaticResource SettingsButton}" />
    </Grid>

  </Grid>
</Window>
