ClangPowerTools/ClangPowerTools/MVVM/Views/EncodingConverterControl.xaml

<UserControl x:Class="ClangPowerTools.MVVM.Views.EncodingConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClangPowerTools.MVVM.Views"
             xmlns:resources="clr-namespace:ClangPowerTools.Properties"
             xmlns:converters="clr-namespace:ClangPowerTools.Convertors"
             Width="650"
             Height="450"
             mc:Ignorable="d" >
  <StackPanel>
    <Grid>
      <Image Source="pack://application:,,,/ClangPowerTools;component/Resources/BannersError.png"/>
      <Image Source="pack://application:,,,/ClangPowerTools;component/Resources/iconError.png"
             Width="36"
             Height="36"
             VerticalAlignment="Top" 
             HorizontalAlignment="Left" 
             Margin="23,21"/>
      <Label Content="Error"
             FontSize="21" 
             Foreground="White" 
             Margin="75,20,284,26.333"/>
    </Grid>

    <StackPanel  Orientation="Vertical" Margin="23, 15">
      <TextBlock Text="The following files are not encoded in UTF-8. Do you want to change their encoding?"
                 FontSize="13"
                 Margin="0 0 0 15"
                 TextWrapping="WrapWithOverflow"/>

      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0.7*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"/>-->
          </Grid.RowDefinitions>

          <Button Content="{Binding SelectAllButtonContent}" 
                  Grid.Column="0"
                  Command="{Binding SelectAllCommand}"
                  BorderThickness="0"
                  FontWeight="Bold"
                  Height="20"
                  Width="98"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"/>
          <TextBox x:Name="FBCTextBox"
                 Grid.Column="2"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" 
                 Height="20"
                  VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 />
          <Button HorizontalAlignment="Right" Background="Transparent"
                  Grid.Column="3">
            <StackPanel>
              <Image Source="pack://application:,,,/ClangPowerTools;component/Resources/SearchIcon.png" 
                     Width="17" 
                     Height="17" />
            </StackPanel>
          </Button>
        </Grid>

      </StackPanel>

      <Border BorderBrush="Black" 
              BorderThickness="0.5" 
            Margin="0 2 0 0"
              Height="auto">
        <ListBox ItemsSource="{Binding FilteredFilesNotEncodedInUTF8, Mode=OneWay}"
                 Height="200" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
          <ListBox.Resources>
            <Style TargetType="ListBoxItem">
              <Setter Property="OverridesDefaultStyle" Value="true" />
              <Setter Property="SnapsToDevicePixels" Value="true" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="ListBoxItem">
                    <CheckBox Content="{Binding FileName}"
                              IsChecked="{Binding IsChecked}"
                              Margin="0 3"
                              FontSize="13" IsThreeState="False">
                    </CheckBox>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListBox.Resources>
        </ListBox>
      </Border>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 15 0 0">
        <Button Content="Convert" Margin=" 0 0 10 0" 
                Command="{Binding ConvertCommand}"
                IsEnabled="{Binding IsConvertButtonEnabled}"
                Height="26"
                Width="98"
                FontSize="12"
                BorderThickness="0"
                />
        <Button Content="Close" 
                Command="{Binding CloseCommand}" 
                Height="26"
                Width="98"
                FontSize="12"
                BorderThickness="0"/>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
