ClangPowerTools/ClangPowerTools/MVVM/Views/EncodingErrorView.xaml

<Window x:Class="ClangPowerTools.MVVM.Views.EncodingErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ClangPowerTools.MVVM.Views"
        xmlns:resources="clr-namespace:ClangPowerTools.Properties"
        xmlns:converters="clr-namespace:ClangPowerTools.Convertors"
        Icon ="pack://application:,,,/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
        WindowStartupLocation="CenterScreen"
        Title="Clang Power Tools"
        ResizeMode="NoResize"
        Width="650"
        Height="450" >
  <Window.Resources>
   
    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="ToolTip" Value="Clear search" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border BorderThickness="1">
              <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#ADADAD"/>
                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Text.Length, ElementName=SearchTextBox}" Value="0" >
          <DataTrigger.Setters>
            <Setter Property="ToolTip" Value="Search" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
 <StackPanel>
    <Grid>
      <Image Source="pack://application:,,,/ClangPowerTools;component/Resources/BannersError.png"/>
      <Image Source="pack://application:,,,/ClangPowerTools;component/Resources/iconError.png"
             Width="36"
             Height="36"
             VerticalAlignment="Top" 
             HorizontalAlignment="Left" 
             Margin="23,21"/>
      <Label Content="Error"
             FontSize="21" 
             Foreground="White" 
             Margin="75,20,284,26.333"/>
    </Grid>

    <StackPanel  Orientation="Vertical" Margin="23, 15">
      <TextBlock Text="The following files are not encoded in UTF-8. Do you want to change their encoding?"
                 FontSize="13"
                 Margin="0 0 0 15"
                 TextWrapping="WrapWithOverflow"/>
      <Border BorderBrush="Black" 
              BorderThickness="0.5" 
              Height="auto">
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="3*"/>
              <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <CheckBox IsChecked="{Binding CheckAllItems}"
                    ToolTip="{Binding SelectAllTooltipText}"
                    Grid.Column="0" 
                    Margin="2 0"
                    VerticalAlignment="Center">
            </CheckBox>
            <TextBox x:Name="SearchTextBox"
                   Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Column="2"
                   BorderThickness="1"
                   BorderBrush="LightGray" 
                   Padding="0 0 30 0"
                   ToolTip="Type words to search for"
                   VerticalAlignment="Stretch"  
                   Panel.ZIndex="0"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Margin="2">
              <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                  <Style.Resources>

                    <VisualBrush x:Key="GrayHelperTextBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                      <VisualBrush.Visual>
                        <Label Name="SearchLabel" Content="Quick Search" Foreground="Gray" />
                      </VisualBrush.Visual>
                    </VisualBrush>

                    <VisualBrush x:Key="BlackHelperTextBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                      <VisualBrush.Visual>
                        <Label Name="SearchBlackLabel" Content="Quick Search" Foreground="Black" />
                      </VisualBrush.Visual>
                    </VisualBrush>

                  </Style.Resources>
                  <Style.Triggers>

                    <Trigger Property="IsKeyboardFocused" Value="True">
                      <Setter Property="Background" Value="White" />
                    </Trigger>

                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Null}" />
                        <Condition Property="IsMouseOver" Value="False" />
                        <Condition Property="IsMouseCaptured" Value="False" />
                        <Condition Property="IsFocused" Value="False" />
                      </MultiTrigger.Conditions>
                      <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource GrayHelperTextBrush}" />
                      </MultiTrigger.Setters>
                    </MultiTrigger>

                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Static sys:String.Empty}" />
                        <Condition Property="IsMouseOver" Value="False" />
                        <Condition Property="IsMouseCaptured" Value="False" />
                        <Condition Property="IsFocused" Value="False" />
                      </MultiTrigger.Conditions>
                      <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource GrayHelperTextBrush}" />
                      </MultiTrigger.Setters>
                    </MultiTrigger>

                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Null}" />
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsFocused" Value="False" />
                      </MultiTrigger.Conditions>
                      <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource BlackHelperTextBrush}" />
                      </MultiTrigger.Setters>
                    </MultiTrigger>

                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Static sys:String.Empty}" />
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsFocused" Value="False" />
                      </MultiTrigger.Conditions>
                      <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource BlackHelperTextBrush}" />
                      </MultiTrigger.Setters>
                    </MultiTrigger>

                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>

            <Button Grid.Column="2" Width="17" Height="17"
                    Margin="3"
            Style="{DynamicResource NoChromeButton}" 
            BorderThickness="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Right"  
            Command="{Binding SearchCommand}" 
            Panel.ZIndex="1" >

              <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border>
                    <Grid>
                      <ContentPresenter />
                      <Grid x:Name="StatusPanel" Background="Black" Opacity="0"/>
                    </Grid>
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                      <Setter TargetName="StatusPanel" Property="Opacity" Value="0.1"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                      <Setter TargetName="StatusPanel" Property="Opacity" Value="0.3"/>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Button.Template>

              <Button.Content>
                <Rectangle Height="16" Width="16" >
                  <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}" >
                      <Setter Property="Fill">
                        <Setter.Value>
                          <ImageBrush ImageSource="pack://application:,,,/ClangPowerTools;component/Resources/CleanSearchIcon.png" />
                        </Setter.Value>
                      </Setter>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=SearchTextBox}" Value="0" >
                          <DataTrigger.Setters>
                            <Setter Property="Fill">
                              <Setter.Value>
                                <ImageBrush ImageSource="pack://application:,,,/ClangPowerTools;component/Resources/SearchIcon.png" />
                              </Setter.Value>
                            </Setter>
                          </DataTrigger.Setters>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Rectangle.Style>
                </Rectangle>
              </Button.Content>
            </Button>
          </Grid>

          <ListBox ItemsSource="{Binding FilteredFilesNotEncodedInUTF8, Mode=OneWay}"
                 Height="170" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.Resources>
              <Style TargetType="ListBoxItem">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                      <CheckBox Content="{Binding FileName}"
                              IsChecked="{Binding IsChecked}"
                              Margin="0 3"
                              FontSize="13" IsThreeState="False">
                      </CheckBox>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ListBox.Resources>
          </ListBox>
        </StackPanel>
      </Border>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 15 0 0">
        <Button x:Name="ConvertButton"
                Content="Convert" Margin=" 0 0 10 0" 
                Command="{Binding ConvertCommand}"
                CommandParameter="{Binding ElementName=window}"
                IsEnabled="{Binding IsConvertButtonEnabled}"
                Height="26"
                Width="98"
                FontSize="12"
                BorderThickness="0"
                />
        <Button Content="Close" 
                Command="{Binding CloseCommand}" 
                Height="26"
                Width="98"
                FontSize="12"
                BorderThickness="0"/>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Window>
