ClangPowerTools/ClangPowerTools/MVVM/Views/EncodingConverterControl.xaml

<UserControl x:Class="ClangPowerTools.MVVM.Views.EncodingConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClangPowerTools.MVVM.Views"
             xmlns:resources="clr-namespace:ClangPowerTools.Properties"
             xmlns:converters="clr-namespace:ClangPowerTools.Convertors"
             Width="490"
             d:DesignHeight="370"
             mc:Ignorable="d" >

  <UserControl.Resources>
    <converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="RadioButtonList" TargetType="{x:Type ListBox}">
      <!-- ControlTemplate taken from MSDN http://msdn.microsoft.com/en-us/library/ms754242.aspx -->
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
      <Setter Property="MinWidth" Value="120"/>
      <Setter Property="MinHeight" Value="95"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBox">
            <Border Name="Border" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="2">
              <ScrollViewer Margin="0" Focusable="false">
                <StackPanel Margin="2" IsItemsHost="True" />
              </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
              </Trigger>
              <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="{x:Type ListBoxItem}" >
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <Border Name="theBorder" Background="Transparent">
                    <RadioButton Focusable="False" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
                      <ContentPresenter />
                    </RadioButton>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>

  <StackPanel>

    <Grid>
      <Image Source="pack://application:,,,/ClangPowerTools;component/Resources/BannersError.png"/>
      <Image Source="pack://application:,,,/ClangPowerTools;component/Resources/iconError.png"
             Width="36"
             Height="36"
             VerticalAlignment="Top" 
             HorizontalAlignment="Left" 
             Margin="23,21"/>
      <Label Content="Error"
             FontSize="21" 
             Foreground="White" 
             Margin="75,20,284,26.333"/>
    </Grid>

    <StackPanel  Orientation="Vertical" Margin="23, 15">
      <TextBlock Text="The following files are not encoded in UTF-8. Do you want to change their encoding?"
                 FontSize="13"
                 TextWrapping="WrapWithOverflow"
                 Visibility="{Binding Path=IsCheckBoxListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

      <Border BorderBrush="Black" 
              BorderThickness="0.5" 
              Height="auto"
              Margin="0,15,0,0"
              Visibility="{Binding Path=IsCheckBoxListVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ListBox ItemsSource="{Binding NonUTF8Files, Mode=TwoWay}"
                 Visibility="{Binding Path=IsCheckBoxListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                 MaxHeight="130" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
          <ListBox.Resources>
            <Style TargetType="ListBoxItem">
              <Setter Property="OverridesDefaultStyle" Value="true" />
              <Setter Property="SnapsToDevicePixels" Value="true" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="ListBoxItem">
                    <CheckBox Content="{Binding FileName}"
                              IsChecked="{Binding IsChecked}"
                              Margin="5,3"
                              FontSize="13">
                    </CheckBox>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListBox.Resources>
        </ListBox>
      </Border>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 15 0 0">
        <Button Content="Convert" Margin=" 0 0 10 0" 
                Command="{Binding ConvertCommand}"
                Height="26"
                Width="98"
                FontSize="12"
                BorderThickness="0"
                Visibility="{Binding Path=IsCheckBoxListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                />
        <Button Content="Cancel" 
                Command="{Binding CancelCommand}" 
                Height="26"
                Width="98"
                FontSize="12"
                BorderThickness="0"/>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
