ClangPowerTools/ClangPowerTools/MVVM/Views/FormatOptionsView.xaml

<Window
  x:Class="ClangPowerTools.MVVM.Views.FormatOptionsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Format Style Options"
  Width="1000"
  Height="750"
  d:DataContext="{d:DesignInstance local:FormatStyleOptionsViewModel,
                                   IsDesignTimeCreatable=True}"
  Background="WhiteSmoke"
  Icon="/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="NoResize"
  ShowInTaskbar="true"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <!--  Parent grid containing the two secondary grids  -->
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>

        <!--  Format options  -->
        <ListView
          Name="FormatOptions"
          Grid.Row="0"
          Width="350"
          Height="300"
          ItemsSource="{Binding FormatOptions}"
          SelectedItem="{Binding SelectedOption}"
          SelectionMode="Single">
          <ListView.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock
                  Grid.Column="0"
                  FontSize="14"
                  Text="{Binding Name}"
                  TextWrapping="Wrap">
                  <TextBlock.ToolTip>
                    <ToolTip>
                      <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                    </ToolTip>
                  </TextBlock.ToolTip>
                </TextBlock>

                <TextBox
                  x:Name="InputText"
                  Grid.Column="1"
                  Width="80"
                  HorizontalAlignment="Right"
                  FontSize="14"
                  Text="{Binding Input}"
                  Visibility="{Binding Path=HasTextBox, Converter={StaticResource BoolToVis}}" />

                <ToggleButton
                  x:Name="InputToggle"
                  Grid.Column="1"
                  Width="80"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding IsEnabled}"
                  Visibility="{Binding Path=HasToogleButton, Converter={StaticResource BoolToVis}}" />
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <!--  Option description  -->
        <TextBlock
          Grid.Row="1"
          Margin="0,20,0,0"
          FontSize="14"
          Text="{Binding SelectedOption.Name}" />

        <TextBlock
          Grid.Row="1"
          Margin="0,20,0,0"
          FontSize="14"
          TextWrapping="Wrap">
          <Run Text="{Binding SelectedOption.Name}" />
          <Run Text="(" /><Run Background="#FFCDCDCD" Text="{Binding SelectedOption.Paramater}" /><Run Text=")" />
        </TextBlock>

        <TextBlock
          Grid.Row="2"
          Grid.Column="0"
          Margin="0,20,0,0"
          FontSize="14"
          Text="{Binding SelectedOption.Description}"
          TextWrapping="Wrap" />

        <TextBlock
          Grid.Row="3"
          Grid.Column="0"
          Margin="0,20,0,0"
          HorizontalAlignment="Center"><Hyperlink Command="{Binding OpenClangFormatUriCommand}">Learn more about Clang Format Style Options</Hyperlink></TextBlock>
      </Grid>
    </Grid>

    <!--  Predefined styles
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="*" />
        <RowDefinition Height="10" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>
      <TextBlock
        Grid.Row="1"
        Grid.Column="1"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Predefined styles">
        <TextBlock.ToolTip>
          <ToolTip>
            <TextBlock
              Width="400"
              Text="{Binding Tooltip.AdditionalIncludes}"
              TextWrapping="Wrap" />
          </ToolTip>
        </TextBlock.ToolTip>
      </TextBlock>

      <ComboBox
        Grid.Row="1"
        Grid.Column="2"
        Height="30"
        Margin="0,0,20,0"
        ItemsSource="{Binding PredefinedStyles}"
        SelectedItem="{Binding SelectedPredefinedStyle}" />
    </Grid>-->

    <!--  Code editor  -->

    <Grid Grid.Row="1" Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>


      <RichTextBox
        Name="CodeEditor"
        Grid.Row="0"
        Width="590"
        Height="640"
        Background="Black"
        FontFamily="Courier New"
        FontSize="14"
        Foreground="White"
        PreviewKeyDown="CodeEditor_PreviewKeyDown"
        TextChanged="CodeEditor_TextChanged"
        VerticalScrollBarVisibility="Auto">
        <RichTextBox.Resources>
          <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0" />
          </Style>
        </RichTextBox.Resources>
      </RichTextBox>

      <!--  Create file button  -->
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="20" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
          Grid.Row="1"
          Grid.Column="0"
          Width="100"
          Height="30"
          Command="{Binding CreateFormatFileCommand}"
          FontSize="14"
          Foreground="White"
          Style="{StaticResource SettingsButton}">
          <Button.Content>
            Create file
          </Button.Content>
        </Button>

        <!--  Format button  -->
        <Button
          Grid.Row="1"
          Grid.Column="1"
          Width="100"
          Height="30"
          Command="{Binding FormatCodeCommand}"
          FontSize="14"
          Foreground="White"
          Style="{StaticResource SettingsButton}">
          <Button.Content>
            Format
          </Button.Content>
        </Button>
      </Grid>
    </Grid>
  </Grid>
</Window>
