ClangPowerTools/ClangPowerTools/MVVM/Views/FormatStyleView.xaml

<Window
  x:Class="ClangPowerTools.MVVM.Views.FormatOptionsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Format Style Options"
  Width="1100"
  Height="750"
  d:DataContext="{d:DesignInstance local:FormatStyleViewModel,
                                   IsDesignTimeCreatable=True}"
  Background="WhiteSmoke"
  Icon="/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="CanResize"
  ShowInTaskbar="true"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <!--  Parent grid containing the two secondary grids  -->
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="460" />
        </Grid.ColumnDefinitions>

        <!--  Format options  -->
        <ListView
          Name="FormatOptions"
          Grid.Row="0"
          Width="461"
          Height="400"
          ItemsSource="{Binding FormatOptions}"
          SelectedItem="{Binding SelectedOption}"
          SelectionMode="Single">
          <ListView.View>
            <GridView>
              <GridViewColumn Width="auto" Header="Name">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock
                      Grid.Column="0"
                      FontSize="12"
                      Text="{Binding Name}"
                      TextWrapping="Wrap" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="auto" Header="Value">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Grid>
                      <TextBox
                        x:Name="InputText"
                        Grid.Column="1"
                        Width="80"
                        Height="18"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=HasInputTextBox, Converter={StaticResource BoolToVis}}" />
                      <ComboBox
                        x:Name="BooleanCombobox"
                        Grid.Column="1"
                        Width="80"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BooleanComboboxValues}"
                        SelectedItem="{Binding BooleanCombobox}"
                        Visibility="{Binding Path=HasBooleanCombobox, Converter={StaticResource BoolToVis}}" />
                    </Grid>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="auto" Header="Enable Option">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <ToggleButton
                      x:Name="EnableOption"
                      Grid.Column="2"
                      Width="80"
                      HorizontalAlignment="Right"
                      IsChecked="{Binding IsEnabled}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>

        <!--  Option description  -->
        <TextBlock
          Grid.Row="1"
          Margin="0,20,0,0"
          FontSize="14"
          TextWrapping="Wrap">
          <Run FontWeight="Bold" Text="{Binding SelectedOption.Name}" />
          <Run Text="(" /><Run Background="#FFCDCDCD" Text="{Binding SelectedOption.Paramater}" /><Run Text=")" />
        </TextBlock>

        <TextBox
          Grid.Row="2"
          Grid.Column="0"
          Margin="0,10,0,0"
          Background="Transparent"
          BorderThickness="0"
          FontSize="12"
          IsReadOnly="True"
          Text="{Binding SelectedOption.Description}"
          TextWrapping="Wrap" />

        <TextBlock
          Grid.Row="3"
          Grid.Column="0"
          Margin="0,10,0,0"
          HorizontalAlignment="Center"
          FontSize="12"><Hyperlink Command="{Binding OpenClangFormatUriCommand}">Learn more about Clang Format Style Options</Hyperlink></TextBlock>
      </Grid>
    </Grid>

    <!--  Predefined styles
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="*" />
        <RowDefinition Height="10" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>
      <TextBlock
        Grid.Row="1"
        Grid.Column="1"
        Padding="10"
        VerticalAlignment="Center"
        FontFamily="SegoeUI"
        FontSize="16"
        Text="Predefined styles">
        <TextBlock.ToolTip>
          <ToolTip>
            <TextBlock
              Width="400"
              Text="{Binding Tooltip.AdditionalIncludes}"
              TextWrapping="Wrap" />
          </ToolTip>
        </TextBlock.ToolTip>
      </TextBlock>

      <ComboBox
        Grid.Row="1"
        Grid.Column="2"
        Height="30"
        Margin="0,0,20,0"
        ItemsSource="{Binding PredefinedStyles}"
        SelectedItem="{Binding SelectedPredefinedStyle}" />
    </Grid>-->

    <!--  Code editor  -->

    <Grid Grid.Row="1" Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <TextBox
        Name="CodeEditor"
        Grid.Row="0"
        Width="595"
        Height="640"
        AcceptsReturn="True"
        AcceptsTab="True"
        Background="Black"
        FontFamily="Courier New"
        FontSize="14"
        Foreground="White"
        HorizontalScrollBarVisibility="Auto"
        TextWrapping="NoWrap"
        VerticalScrollBarVisibility="Auto" />

      <!--  Create file button  -->
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="20" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Export button  -->
        <Button
          Grid.Row="1"
          Grid.Column="0"
          Width="150"
          Height="30"
          Command="{Binding CreateFormatFileCommand}"
          FontSize="14"
          Foreground="White"
          Style="{StaticResource SettingsButton}">
          <Button.Content>
            Export .clang-format
          </Button.Content>
        </Button>

        <!--  Reset button  -->
        <Button
          Grid.Row="1"
          Grid.Column="1"
          Width="100"
          Height="30"
          Command="{Binding ResetCommand}"
          FontSize="14"
          Foreground="White"
          Style="{StaticResource SettingsButton}">
          <Button.Content>
            Reset Options
          </Button.Content>
        </Button>

        <!--  Format button  -->
        <Button
          Grid.Row="1"
          Grid.Column="2"
          Width="100"
          Height="30"
          Command="{Binding FormatCodeCommand}"
          FontSize="14"
          Foreground="White"
          Style="{StaticResource SettingsButton}">
          <Button.Content>
            Format
          </Button.Content>
        </Button>
      </Grid>
    </Grid>
  </Grid>
</Window>
