ClangPowerTools/ClangPowerTools/MVVM/Views/FormatSettingsView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.FormatSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:FormatSettingsViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="420"
  d:DesignWidth="770"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="180" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  File Extensions  -->
    <TextBlock
      Grid.Row="1"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="File extensions">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.FileExtensions}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBox
      Grid.Row="1"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding FormatModel.FileExtensions}" />

    <Button
      Grid.Row="1"
      Grid.Column="3"
      HorizontalAlignment="Left"
      Command="{Binding FileExtensionsAddDataCommand}"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        <Image Source="{StaticResource AddInputImage}" />
      </Button.Content>
    </Button>

    <!--  Files to ignore  -->
    <TextBlock
      Grid.Row="2"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Files to ignore">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.FilesToIgnoreFormat}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBox
      Grid.Row="2"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding FormatModel.FilesToIgnore}" />

    <Button
      Grid.Row="2"
      Grid.Column="3"
      HorizontalAlignment="Left"
      Command="{Binding FilesToIgnoreAddDataCommand}"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        <Image Source="{StaticResource AddInputImage}" />
      </Button.Content>
    </Button>

    <!--  Assume filename  -->
    <TextBlock
      Grid.Row="3"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Assume filename">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.AssumeFilename}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBox
      Grid.Row="3"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding FormatModel.AssumeFilename}" />

    <Button
      Grid.Row="3"
      Grid.Column="3"
      HorizontalAlignment="Left"
      Command="{Binding AssumeFilenameAddDataCommand}"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        <Image Source="{StaticResource AddInputImage}" />
      </Button.Content>
    </Button>

    <!--  Custom executable file  -->
    <TextBlock
      Grid.Row="4"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Custom executable">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.CustomExecutableFormat}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBox
      Grid.Row="4"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding FormatModel.CustomExecutable}" />

    <Button
      Grid.Row="4"
      Grid.Column="3"
      HorizontalAlignment="Left"
      Command="{Binding CustomExecutableBrowseCommand}"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        <Image Source="{StaticResource BrowseImage}" />
      </Button.Content>
    </Button>

    <!--  Style  -->
    <TextBlock
      Grid.Row="5"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Style">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.Style}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ComboBox
      Grid.Row="5"
      Grid.Column="2"
      Height="30"
      Margin="0,0,20,0"
      ItemsSource="{Binding StyleItems}"
      SelectedItem="{Binding FormatModel.Style}" />


    <!--  Fallback style  -->
    <TextBlock
      Grid.Row="6"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Fallback style">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.FallbackStyle}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ComboBox
      Grid.Row="6"
      Grid.Column="2"
      Height="30"
      Margin="0,0,20,0"
      ItemsSource="{Binding FallBackStyleItems}"
      SelectedItem="{Binding FormatModel.FallbackStyle}" />

    <!--  Format on Save  -->
    <TextBlock
      Grid.Row="7"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Format on save">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.FormatOnSave}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ToggleButton
      Grid.Row="7"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding FormatModel.FormatOnSave}" />

    <!--  Create format file  -->
    <TextBlock
      Grid.Row="8"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Format file">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.CreateFormatFile}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>


    <Button
      Grid.Row="8"
      Grid.Column="2"
      Width="80"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding CreateFormatFileCommand}"
      FontSize="14"
      Foreground="White"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        Create
      </Button.Content>
    </Button>

  </Grid>
</UserControl>
