ClangPowerTools/ClangPowerTools/MVVM/Views/GeneralSettingsView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.GeneralSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:GeneralSettingsViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="375"
  d:DesignWidth="770"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="70" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    <!--  Export Settings  -->
    <Button
      Grid.Row="1"
      Grid.Column="0"
      Width="180"
      Height="40"
      Command="{Binding ExportSettingsCommand}"
      FontSize="16"
      Foreground="White"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        Export Settings
      </Button.Content>
    </Button>

    <!--  Import Settings  -->
    <Button
      Grid.Row="2"
      Grid.Column="0"
      Width="180"
      Height="40"
      Command="{Binding ImportSettingssCommand}"
      FontSize="16"
      Foreground="White"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        Import Settings
      </Button.Content>
    </Button>

    <!--  Reset Settings  -->
    <Button
      Grid.Row="3"
      Grid.Column="0"
      Width="180"
      Height="40"
      Command="{Binding ResetSettingsCommand}"
      FontSize="16"
      Foreground="White"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        Reset Settings
      </Button.Content>
    </Button>


    <!--  Logout  -->
    <Button
      Grid.Row="4"
      Grid.Column="0"
      Width="180"
      Height="40"
      Command="{Binding LogoutCommand}"
      FontSize="16"
      Foreground="White"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        Logout
      </Button.Content>
    </Button>

    <!--  Version  -->
    <TextBlock
      Grid.Row="5"
      Grid.Column="0"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      FontFamily="SegoeUI"
      FontSize="10"
      Text="{Binding GeneralSettingsModel.Version}" />

  </Grid>

</UserControl>

