ClangPowerTools/ClangPowerTools/MVVM/Views/GeneralSettingsView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.GeneralSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:GeneralSettingsViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="400"
  d:DesignWidth="820"
  mc:Ignorable="d">
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>


    <!--  Export Settings  -->
    <Button
      Grid.Row="1"
      Grid.Column="1"
      Width="120"
      Height="30"
      Command="{Binding ExportSettingsCommand}"
      Content="Export Settings" />

    <!--  Import Settings  -->
    <Button
      Grid.Row="2"
      Grid.Column="1"
      Width="120"
      Height="30"
      Command="{Binding ImportSettingssCommand}"
      Content="Import Settings" />

    <!--  Reset Settings  -->
    <Button
      Grid.Row="3"
      Grid.Column="1"
      Width="120"
      Height="30"
      Command="{Binding ResetSettingsCommand}"
      Content="Reset Settings" />


    <!--  Logout  -->
    <Button
      Grid.Row="4"
      Grid.Column="1"
      Width="60"
      Height="30"
      Command="{Binding LogoutCommand}"
      Content="Logout" />

    <!--  Version  -->
    <TextBlock
      Grid.Row="5"
      Grid.Column="2"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="10"
      Text="{Binding Version}" />

    <!--  CPT logo image  -->
    <Image
      Grid.Row="9"
      Grid.Column="3"
      Width="92"
      Height="35"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Source="/ClangPowerTools;component/Resources/LogoCPT.png" />


  </Grid>

</UserControl>

