ClangPowerTools/ClangPowerTools/MVVM/Views/InputDataView.xaml

<Window
  x:Class="ClangPowerTools.Views.InputDataView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Settings Input"
  Width="525"
  Height="400"
  d:DataContext="{d:DesignInstance local:InputDataViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="250"
  d:DesignWidth="300"
  Background="WhiteSmoke"
  Icon="pack://application:,,,/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <!--  User control static resources  -->
  <Window.Resources>

    <Style TargetType="{x:Type Label}">
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="FontSize" Value="15" />
    </Style>

    <Style TargetType="{x:Type ListView}">
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
      <Setter Property="Width" Value="475" />
      <Setter Property="Height" Value="6" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Background" Value="#BCBAC1" />
      <Setter Property="Foreground" Value="#852012" />
      <Setter Property="Margin" Value="0,0,15,0" />
    </Style>

    <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Foreground" Value="#852012" />
      <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="#FFBF8880" />
          <Setter Property="TextBlock.TextDecorations" Value="Underline" />
        </Trigger>
        <DataTrigger Binding="{Binding CanExecuteCommand}" Value="False">
          <Setter Property="Foreground" Value="#BCBAC1" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <!--  Main grid  -->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="15" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>

    <!--  Input field  -->
    <TextBox
      Grid.Row="0"
      Grid.ColumnSpan="2"
      Margin="10,5,10,5"
      Text="{Binding InputToAdd}" />
    <Button
      Grid.Row="0"
      Grid.Column="2"
      Command="{Binding AddCommand}"
      Content="Add" />

    <!--  Inputs  -->
    <ListView
      x:Name="InputsList"
      Grid.Row="1"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Background="White"
      ItemsSource="{Binding Inputs}"
      ScrollViewer.CanContentScroll="True"
      SelectionMode="Single">

      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="WhiteSmoke" />
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="Focusable" Value="True" />
        </Style>
      </ListView.ItemContainerStyle>

      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="410" />
              <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="38" />
            </Grid.RowDefinitions>
            <TextBox
              x:Name="InputField"
              Grid.Column="0"
              VerticalAlignment="Center"
              BorderThickness="0"
              IsReadOnly="{Binding IsReadOnly}"
              Text="{Binding InputData}" />
            <Button
              Grid.Column="2"
              Width="50"
              Height="20"
              Click="DeleteButton"
              Content="Delete"
              FontSize="13" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>
</Window>

