ClangPowerTools/ClangPowerTools/MVVM/Views/InputDataView.xaml

<Window
  x:Class="ClangPowerTools.Views.InputDataView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Input"
  Width="525"
  Height="400"
  d:DataContext="{d:DesignInstance local:InputDataViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="250"
  d:DesignWidth="300"
  Background="WhiteSmoke"
  Icon="/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <!--  User control static resources  -->
  <Window.Resources>

    <Style TargetType="{x:Type ListView}">
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="MyButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <ImageBrush x:Key="add_input" ImageSource="/ClangPowerTools;component/Resources/AddInputIdle.png" />
    <ImageBrush x:Key="add_input_hover" ImageSource="/ClangPowerTools;component/Resources/AddInputHover.png" />
    <ImageBrush x:Key="remove" ImageSource="/ClangPowerTools;component/Resources/RemoveInputIdle.png" />
    <ImageBrush x:Key="remove_hover" ImageSource="/ClangPowerTools;component/Resources/RemoveInputHover.png" />
  </Window.Resources>

  <!--  Main grid  -->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="420" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="15" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>

    <!--  Input field  -->
    <TextBox
      Grid.Row="0"
      Grid.ColumnSpan="2"
      Height="32"
      Margin="14,15,5,10"
      VerticalContentAlignment="Center"
      FontSize="15"
      Text="{Binding InputToAdd}">
      <TextBox.Style>
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
          <Style.Resources>
            <VisualBrush
              x:Key="CueBannerBrush"
              AlignmentX="Left"
              AlignmentY="Center"
              Stretch="None">
              <VisualBrush.Visual>
                <Label Content="Add your input" Foreground="Gray" />
              </VisualBrush.Visual>
            </VisualBrush>
          </Style.Resources>
          <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
              <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
              <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter Property="Background" Value="White" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TextBox.Style>
    </TextBox>

    <Button
      Grid.Row="0"
      Grid.Column="2"
      Width="56"
      Height="32"
      Margin="0,5,0,0"
      Command="{Binding AddCommand}">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="{StaticResource add_input}" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <Grid Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource add_input_hover}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>

    <!--  Inputs  -->
    <ListView
      x:Name="InputsList"
      Grid.Row="1"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Background="White"
      ItemsSource="{Binding Inputs}"
      ScrollViewer.CanContentScroll="True"
      SelectionMode="Single">

      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="WhiteSmoke" />
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="Focusable" Value="True" />
        </Style>
      </ListView.ItemContainerStyle>

      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="400" />
              <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="38" />
            </Grid.RowDefinitions>
            <TextBox
              x:Name="InputField"
              VerticalAlignment="Center"
              BorderThickness="0"
              IsReadOnly="{Binding IsReadOnly}"
              Text="{Binding InputData}" />
            <Button
              Grid.Column="2"
              Width="20"
              Height="20"
              Margin="5,0,0,0"
              BorderThickness="0"
              Click="DeleteButton">
              <Button.Style>
                <Style TargetType="{x:Type Button}">
                  <Setter Property="Background" Value="{StaticResource remove}" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                          <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Background" Value="{StaticResource remove_hover}" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Window>
