ClangPowerTools/ClangPowerTools/MVVM/Views/InputDataView.xaml

<Window
  x:Class="ClangPowerTools.Views.InputDataView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:components="clr-namespace:ClangPowerTools.MVVM.Views.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Clang Flags"
  Width="525"
  Height="400"
  d:DataContext="{d:DesignInstance local:InputDataViewModel,
                                   IsDesignTimeCreatable=True}"
  Background="WhiteSmoke"
  Icon="/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
        <ResourceDictionary>
          <Style TargetType="{x:Type ListView}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="13" />
          </Style>

          <BitmapImage x:Key="AddInputImage" UriSource="/ClangPowerTools;component/Resources/AddInput.png" />
          <ImageBrush x:Key="RemoveImage" ImageSource="/ClangPowerTools;component/Resources/RemoveInputIdle.png" />
          <ImageBrush x:Key="RemoverHoverImage" ImageSource="/ClangPowerTools;component/Resources/RemoveInputHover.png" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <components:InputList
    x:Name="InputList"
    AddCommand="{Binding AddCommand}"
    Collection="{Binding Inputs, Mode=TwoWay}"
    ImageTag="add"
    InputToAdd="{Binding InputToAdd, Mode=TwoWay}"
    Placeholder="{Binding Placeholder, Mode=TwoWay}" />

</Window>
