ClangPowerTools/ClangPowerTools/MVVM/Views/LicenseView.xaml

<Window
  x:Class="ClangPowerTools.MVVM.Views.LicenseView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Welcome"
  Width="844"
  Height="470"
  d:DataContext="{d:DesignInstance local:LicenseViewModel,
                                   IsDesignTimeCreatable=True}"
  Icon="pack://application:,,,/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid>

    <Grid.Resources>
      <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#E2E2E8" />
        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Foreground" Value="White" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </Grid.Resources>

    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/LoginBackground.png" Stretch="UniformToFill" />
    </Grid.Background>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Margin="0,50,0,0"
      HorizontalAlignment="Center"
      FontSize="24"
      Foreground="#E2E2E8"
      Text="Get started with Clang Power Tools" />

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button
        Name="FreeLicenceButton"
        Grid.Column="0"
        Width="240"
        Height="152"
        Margin="20,61,0,0"
        HorizontalAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
        Command="{Binding PersonalLicense}">
        <Button.Content>

          <Grid Width="240" Height="152">
            <Grid.Background>
              <SolidColorBrush Opacity="0.15" Color="#C383E0" />
            </Grid.Background>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
              Grid.Row="0"
              Width="53"
              Height="53"
              Margin="0,22,0,0"
              HorizontalAlignment="Center"
              Source="/ClangPowerTools;component/Resources/iconPersonal.png" />

            <TextBlock
              Grid.Row="1"
              Margin="0,18,0,0"
              HorizontalAlignment="Center"
              FontSize="18"
              Foreground="#C6C6D5"
              Text="Personal Use" />

            <TextBlock
              Grid.Row="2"
              Margin="0,9,0,0"
              HorizontalAlignment="Center"
              FontSize="14"
              Foreground="White"
              Text="Free for hobby and EDU projects" />

          </Grid>
        </Button.Content>

        <Button.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border>
              <Grid>
                <ContentPresenter />
                <Grid
                  x:Name="StatusPanel"
                  Background="White"
                  Opacity="0" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="StatusPanel" Property="Opacity" Value="0.1" />
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="StatusPanel" Property="Opacity" Value="0.3" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Button.Template>

      </Button>

      <Button
        Name="CommercialLicenceButton"
        Grid.Column="1"
        Width="240"
        Height="152"
        Margin="30,61,0,0"
        HorizontalAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
        Command="{Binding CommercialLicense}">
        <Button.Content>

          <Grid Width="240" Height="152">
            <Grid.Background>
              <SolidColorBrush Opacity="0.30" Color="#C383E0" />
            </Grid.Background>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
              Grid.Row="0"
              Width="80"
              Height="53"
              Margin="0,22,0,0"
              HorizontalAlignment="Center"
              Source="/ClangPowerTools;component/Resources/iconCommercial.png" />

            <TextBlock
              Grid.Row="1"
              Margin="0,18,0,0"
              HorizontalAlignment="Center"
              FontSize="18"
              Foreground="#C6C6D5"
              Text="Commercial Team License" />

            <TextBlock
              Grid.Row="2"
              Margin="0,9,0,0"
              HorizontalAlignment="Center"
              FontSize="14"
              Foreground="White"
              Text="From $6/team/month" />

          </Grid>
        </Button.Content>

        <Button.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border>
              <Grid>
                <ContentPresenter />
                <Grid
                  x:Name="StatusPanel"
                  Background="White"
                  Opacity="0" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="StatusPanel" Property="Opacity" Value="0.1" />
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="StatusPanel" Property="Opacity" Value="0.3" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Button.Template>

      </Button>

      <Button
        Name="TrialLicenceButton"
        Grid.Column="2"
        Width="240"
        Height="152"
        Margin="30,61,32,0"
        HorizontalAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
        Command="{Binding TrialLicense}">
        <Button.Content>

          <Grid Width="240" Height="152">
            <Grid.Background>
              <SolidColorBrush Opacity="0.10" Color="#C383E0" />
            </Grid.Background>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
              Grid.Row="0"
              Width="53"
              Height="53"
              Margin="0,22,0,0"
              HorizontalAlignment="Center"
              Source="/ClangPowerTools;component/Resources/iconFreeTrial.png" />

            <TextBlock
              Grid.Row="1"
              Margin="0,18,0,0"
              HorizontalAlignment="Center"
              FontSize="18"
              Foreground="#C6C6D5"
              Text="14-day Free Trial" />

            <TextBlock
              Grid.Row="2"
              Margin="0,9,0,0"
              HorizontalAlignment="Center"
              FontSize="14"
              Foreground="White"
              Text="No account required" />

          </Grid>
        </Button.Content>

        <Button.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border>
              <Grid>
                <ContentPresenter />
                <Grid
                  x:Name="StatusPanel"
                  Background="White"
                  Opacity="0" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="StatusPanel" Property="Opacity" Value="0.1" />
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="StatusPanel" Property="Opacity" Value="0.3" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Button.Template>

      </Button>

    </Grid>

    <TextBlock
      Grid.Row="2"
      Grid.Column="1"
      Width="170"
      Height="19"
      Margin="0,86,0,0"
      HorizontalAlignment="center"
      Background="Transparent"
      Cursor="Hand"
      FontFamily="SegoeUI"
      FontSize="14"
      Foreground="#E2E2E8">
      <Hyperlink Command="{Binding SignIn}">
        Already registered? Sign In
      </Hyperlink>
    </TextBlock>

  </Grid>
</Window>
