ClangPowerTools/ClangPowerTools/MVVM/Views/LicenseView.xaml

<Window
  x:Class="ClangPowerTools.MVVM.Views.LicenseView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools.MVVM.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Welcome"
  Width="824"
  Height="470"
  Icon="pack://application:,,,/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid>

    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/LoginBackground.png" Stretch="UniformToFill" />
    </Grid.Background>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Margin="0,50,0,0"
      HorizontalAlignment="Center"
      FontSize="24"
      Foreground="#E2E2E8"
      Text="Get started with Clang Power Tools" />

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Rectangle
        Grid.Column="0"
        Width="240"
        Height="152"
        Margin="30,61,0,0"
        HorizontalAlignment="Center"
        Fill="#C383E0"
        Opacity="0.15" />

      <StackPanel
        Grid.Column="0"
        Width="240"
        Height="152"
        Margin="30,61,0,0"
        HorizontalAlignment="Center">

        <Image
          Width="53"
          Height="53"
          Margin="0,22,0,0"
          HorizontalAlignment="Center"
          Source="/ClangPowerTools;component/Resources/iconPersonal.png" />

        <TextBlock
          Margin="0,18,0,0"
          HorizontalAlignment="Center"
          FontSize="18"
          Foreground="#C6C6D5"
          Text="Personal Use" />

        <TextBlock
          Margin="0,9,0,0"
          HorizontalAlignment="Center"
          FontSize="14"
          Foreground="White"
          Text="Free for hobby and EDU projects" />

      </StackPanel>

      <Rectangle
        Grid.Column="1"
        Width="240"
        Height="152"
        Margin="20,61,0,0"
        HorizontalAlignment="Center"
        Fill="#C383E0"
        Opacity="0.30" />

      <StackPanel
        Grid.Column="1"
        Width="240"
        Height="152"
        Margin="20,61,0,0"
        HorizontalAlignment="Center">

        <Image
          Width="80"
          Height="53"
          Margin="0,22,0,0"
          HorizontalAlignment="Center"
          Source="/ClangPowerTools;component/Resources/iconCommercial.png" />

        <TextBlock
          Margin="0,18,0,0"
          HorizontalAlignment="Center"
          FontSize="18"
          Foreground="#C6C6D5"
          Text="Commercial Team License" />

        <TextBlock
          Margin="0,9,0,0"
          HorizontalAlignment="Center"
          FontSize="14"
          Foreground="White"
          Text="From $29/team/month" />

      </StackPanel>


      <Rectangle
        Grid.Column="2"
        Width="240"
        Height="152"
        Margin="20,61,32,0"
        HorizontalAlignment="Center"
        Fill="#C383E0"
        Opacity="0.1" />

      <StackPanel
        Grid.Column="2"
        Width="240"
        Height="152"
        Margin="20,61,32,0"
        HorizontalAlignment="Center">

        <Image
          Width="53"
          Height="53"
          Margin="0,22,0,0"
          HorizontalAlignment="Center"
          Source="/ClangPowerTools;component/Resources/iconFreeTrial.png" />

        <TextBlock
          Margin="0,18,0,0"
          HorizontalAlignment="Center"
          FontSize="18"
          Foreground="#C6C6D5"
          Text="7-day Free Trial" />

        <TextBlock
          Margin="0,9,0,0"
          HorizontalAlignment="Center"
          FontSize="14"
          Foreground="White"
          Text="No account required" />

      </StackPanel>

    </Grid>

    <Button
      Grid.Row="2"
      Width="170"
      Height="19"
      Margin="0,86,0,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="Transparent"
      BorderThickness="0"
      Content="Already registered? Sign In"
      Cursor="Hand"
      FontFamily="SegoeUI"
      FontSize="14"
      Foreground="#E2E2E8">

      <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border>
            <Grid>
              <ContentPresenter />
              <Grid
                x:Name="StatusPanel"
                Background="Black"
                Opacity="0" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="StatusPanel" Property="Opacity" Value="0.1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="StatusPanel" Property="Opacity" Value="0.3" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Button.Template>
    </Button>

  </Grid>
</Window>
