ClangPowerTools/ClangPowerTools/MVVM/Views/LlvmSettingsView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.LlvmSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:LlvmSettingsViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="350"
  d:DesignWidth="770"
  mc:Ignorable="d">

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="5" />
      <RowDefinition Height="250" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    <!--  Versions  -->
    <ListView
      x:Name="VersionsList"
      Grid.Row="1"
      Grid.Column="0"
      Background="Transparent"
      Focusable="False"
      ItemsSource="{Binding Llvms}"
      ScrollViewer.CanContentScroll="True"
      SelectionMode="Single">

      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <ContentPresenter />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>

      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="400" />
              <ColumnDefinition Width="220" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <!--  Version name and action  -->
            <TextBlock
              Grid.Column="1"
              Padding="0,0,200,0"
              Text="{Binding Version, StringFormat='LLVM {0}'}" />
            <Button
              Grid.Column="2"
              Width="40"
              Height="30"
              Click="DownloadButton"
              Content="D"
              FontSize="16">
              <Button.Style>
                <Style TargetType="Button">
                  <Setter Property="Visibility" Value="Visible" />
                  <Style.Triggers>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsDownloading}" Value="True" />
                        <Condition Binding="{Binding IsInstalled}" Value="False" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="Visibility" Value="Hidden" />
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding IsInstalling}" Value="True">
                      <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
            <Button
              Grid.Column="2"
              Width="40"
              Height="30"
              Click="UninstallButton"
              Content="U"
              FontSize="16">
              <Button.Style>
                <Style TargetType="Button">
                  <Setter Property="Visibility" Value="Hidden" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>

            <!--  Installing  -->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
              <StackPanel.Style>
                <Style TargetType="StackPanel">
                  <Setter Property="Visibility" Value="Hidden" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsInstalling}" Value="True">
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </StackPanel.Style>
              <ProgressBar
                Width="100"
                Height="20"
                Margin="0,0,20,0"
                Foreground="Green"
                IsIndeterminate="True" />
              <TextBlock FontSize="16" Text="Installing" />
            </StackPanel>

            <!--  Download in progress  -->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
              <StackPanel.Style>
                <Style TargetType="StackPanel">
                  <Setter Property="Visibility" Value="Hidden" />
                  <Style.Triggers>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsDownloading}" Value="True" />
                        <Condition Binding="{Binding IsInstalling}" Value="False" />
                        <Condition Binding="{Binding IsInstalled}" Value="False" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                  </Style.Triggers>
                </Style>
              </StackPanel.Style>
              <ProgressBar
                Width="100"
                Height="20"
                Margin="0,0,20,0"
                Foreground="Green"
                Maximum="{Binding MaxProgress}"
                Minimum="{Binding MinProgress}"
                Value="{Binding DownloadProgress}" />
              <Button
                Width="40"
                Height="30"
                Click="CancelButton"
                Content="S"
                FontSize="16" />
            </StackPanel>

          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <!--  Version used  -->
    <StackPanel
      Grid.Row="2"
      Grid.Column="1"
      Orientation="Horizontal">
      <Label
        Width="80"
        Height="30"
        Content="Use LLVM" />
      <ComboBox
        Width="250"
        Height="30"
        ItemsSource="{Binding InstalledLlvms}"
        SelectedItem="{Binding VersionUsed}" />
    </StackPanel>

  </Grid>
</UserControl>

