ClangPowerTools/ClangPowerTools/MVVM/Views/LoginView.xaml

<Window
  x:Class="ClangPowerTools.Views.LoginView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Clang Power Tools"
  Width="824"
  Height="485"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="Background.png" Stretch="UniformToFill" />
    </Grid.Background>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Width="388"
      Height="27"
      Margin="0,86,0,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Foreground="#E2E2E8"
      Text="Login to use Clang Power Tools"
      TextAlignment="Center" />

    <TextBlock
      Grid.Row="1"
      Width="430"
      Height="40"
      Margin="0,30,0,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="White"
      FontFamily="SegoeUI"
      FontSize="16"
      Foreground="#E2E2E8"
      TextAlignment="Center" />

    <TextBox
      Name="EmailTextBox"
      Grid.Row="1"
      Width="430"
      Height="40"
      Margin="0,30,0,0"
      Padding="5,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      VerticalContentAlignment="Center"
      Panel.ZIndex="0"
      BorderBrush="LightGray"
      BorderThickness="1"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="{Binding Email}">

      <TextBox.Style>
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
          <Style.Resources>

            <VisualBrush
              x:Key="GrayHelperTextBrush"
              AlignmentX="Left"
              AlignmentY="Center"
              Stretch="None">
              <VisualBrush.Visual>
                <Label
                  Name="SearchLabel"
                  Content="Email"
                  FontFamily="SegoeUI"
                  FontSize="16"
                  Foreground="LightSlateGray" />
              </VisualBrush.Visual>
            </VisualBrush>

            <VisualBrush
              x:Key="BlackHelperTextBrush"
              AlignmentX="Left"
              AlignmentY="Center"
              Stretch="None">
              <VisualBrush.Visual>
                <Label
                  Name="SearchBlackLabel"
                  Content="Email"
                  FontFamily="SegoeUI"
                  FontSize="16"
                  Foreground="DarkSlateGray" />
              </VisualBrush.Visual>
            </VisualBrush>

          </Style.Resources>
          <Style.Triggers>

            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter Property="Background" Value="White" />
            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="{x:Null}" />
                <Condition Property="IsMouseOver" Value="False" />
                <Condition Property="IsMouseCaptured" Value="False" />
                <Condition Property="IsFocused" Value="False" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter Property="Background" Value="{StaticResource GrayHelperTextBrush}" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="{x:Static sys:String.Empty}" />
                <Condition Property="IsMouseOver" Value="False" />
                <Condition Property="IsMouseCaptured" Value="False" />
                <Condition Property="IsFocused" Value="False" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter Property="Background" Value="{StaticResource GrayHelperTextBrush}" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="{x:Null}" />
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsFocused" Value="False" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter Property="Background" Value="{StaticResource BlackHelperTextBrush}" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="{x:Static sys:String.Empty}" />
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsFocused" Value="False" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter Property="Background" Value="{StaticResource BlackHelperTextBrush}" />
              </MultiTrigger.Setters>
            </MultiTrigger>

          </Style.Triggers>
        </Style>
      </TextBox.Style>
    </TextBox>

    <TextBlock
      Grid.Row="2"
      Width="430"
      Height="40"
      Margin="0,30,0,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="White"
      FontFamily="SegoeUI"
      FontSize="16"
      Foreground="#E2E2E8"
      TextAlignment="Center" />

    <PasswordBox
      Name="PasswordTextBox"
      Grid.Row="2"
      Width="430"
      Height="40"
      Margin="0,30,0,0"
      Padding="5,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      VerticalContentAlignment="Center"
      Panel.ZIndex="0"
      BorderBrush="LightGray"
      BorderThickness="1"
      FontFamily="SegoeUI"
      FontSize="16"
      PasswordChanged="OnPasswordChanged"
      Tag="False">

      <PasswordBox.Style>
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="PasswordBox">
          <Style.Resources>
            <VisualBrush
              x:Key="GrayHelperTextBrush"
              AlignmentX="Left"
              AlignmentY="Center"
              Stretch="None">
              <VisualBrush.Visual>
                <Label
                  Name="SearchLabel"
                  Content="Password"
                  FontFamily="SegoeUI"
                  FontSize="16"
                  Foreground="LightSlateGray" />
              </VisualBrush.Visual>
            </VisualBrush>

            <VisualBrush
              x:Key="BlackHelperTextBrush"
              AlignmentX="Left"
              AlignmentY="Center"
              Stretch="None">
              <VisualBrush.Visual>
                <Label
                  Name="SearchBlackLabel"
                  Content="Password"
                  FontFamily="SegoeUI"
                  FontSize="16"
                  Foreground="DarkSlateGray" />
              </VisualBrush.Visual>
            </VisualBrush>

          </Style.Resources>
          <Style.Triggers>

            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter Property="Background" Value="White" />
            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Tag" Value="False" />
                <Condition Property="IsMouseOver" Value="False" />
                <Condition Property="IsMouseCaptured" Value="False" />
                <Condition Property="IsFocused" Value="False" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter Property="Background" Value="{StaticResource GrayHelperTextBrush}" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Tag" Value="False" />
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsFocused" Value="False" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter Property="Background" Value="{StaticResource BlackHelperTextBrush}" />
              </MultiTrigger.Setters>
            </MultiTrigger>

          </Style.Triggers>
        </Style>
      </PasswordBox.Style>
    </PasswordBox>

    <TextBlock
      Name="InvalidUserTextBlock"
      Grid.Row="3"
      Width="388"
      Height="27"
      Margin="0,10,0,76"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Foreground="Red"
      Text="Incorrect email or password."
      TextAlignment="Center"
      Visibility="Hidden" />

    <Button
      x:Name="LoginButton"
      Grid.Row="3"
      Width="178"
      Height="45"
      Margin="0,30,0,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      Background="#FFBF31"
      Click="LoginButton_Click"
      Content="LOG IN"
      Cursor="Hand"
      FontFamily="SegoeUI"
      FontSize="16"
      FontWeight="Bold">

      <Button.Resources>
        <Style x:Key="ButtonFocusVisual">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Rectangle
                  Margin="2"
                  SnapsToDevicePixels="true"
                  Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                  StrokeDashArray="1 2"
                  StrokeThickness="1" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Resources>

      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
          <Setter Property="Background" Value="#FFBF31" />
          <Setter Property="Foreground" Value="Black" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="Padding" Value="10,5" />
          <Setter Property="FontSize" Value="16" />
          <Setter Property="FontFamily" Value="SegoeUI" />
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="Padding" Value="0,1,0,1" />
          <Setter Property="Width" Value="178" />
          <Setter Property="Height" Value="45" />
          <Setter Property="Margin" Value="0,26,0,0" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                  <Border
                    x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

                  <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    RecognizesAccessKey="True" />
                </Grid>
                <ControlTemplate.Triggers>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                      <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#db730a" />
                    <Setter Property="Margin" Value="2,1" />
                  </MultiDataTrigger>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                      <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#f6993c" />
                  </MultiDataTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>

    </Button>

    <Button
      Grid.Row="4"
      Width="108"
      Height="19"
      Margin="0,10,0,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="Transparent"
      BorderThickness="0"
      Click="ForgotPasswordButton_Click"
      Content="Forgot Password?"
      Cursor="Hand"
      FontFamily="SegoeUI"
      FontSize="14"
      Foreground="#E2E2E8">

      <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border>
            <Grid>
              <ContentPresenter />
              <Grid
                x:Name="StatusPanel"
                Background="Black"
                Opacity="0" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="StatusPanel" Property="Opacity" Value="0.1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="StatusPanel" Property="Opacity" Value="0.3" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Button.Template>
    </Button>

    <Button
      Grid.Row="5"
      Width="185"
      Height="19"
      Margin="17,19,0,5"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Background="Transparent"
      BorderThickness="0"
      Click="SingUpButton_Click"
      Content="Sing up for Clang Power Tools"
      Cursor="Hand"
      FontFamily="SegoeUI"
      FontSize="14"
      Foreground="#E2E2E8">

      <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border>
            <Grid>
              <ContentPresenter />
              <Grid
                x:Name="StatusPanel"
                Background="Black"
                Opacity="0" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="StatusPanel" Property="Opacity" Value="0.1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="StatusPanel" Property="Opacity" Value="0.3" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Button.Template>

    </Button>

  </Grid>

</Window>