ClangPowerTools/ClangPowerTools/MVVM/Views/LoginView.xaml

<Window
  x:Class="ClangPowerTools.Views.UserControl1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools.Views"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="824"
  Height="485"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="Background.png" Stretch="UniformToFill" />
    </Grid.Background>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Width="388"
      Height="27"
      Margin="0,86,0,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Foreground="#E2E2E8"
      Text="Login to use Clang Power Tools"
      TextAlignment="Center" />


    <TextBox
      Grid.Row="1"
      Width="430"
      Height="40"
      Margin="0,30,0,0"
      Padding="5,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      HorizontalContentAlignment="Left"
      VerticalContentAlignment="Center"
      materialDesign:HintAssist.Hint="Email"
      Background="White"
      Cursor="Hand"
      FontFamily="SegoeUI"
      FontSize="18"
      ForceCursor="True" />

    <PasswordBox
      Grid.Row="2"
      Width="430"
      Height="40"
      Margin="0,19,0,0"
      Padding="5,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      HorizontalContentAlignment="Left"
      VerticalContentAlignment="Center"
      materialDesign:HintAssist.Hint="Password"
      Background="White"
      FontFamily="SegoeUI"
      FontSize="18" />

    <Button
      x:Name="LoginButton"
      Grid.Row="3"
      Width="178"
      Height="45"
      Margin="0,30,0,0"
      Content="LOG IN "
      FontFamily="SegoeUI"
      FontSize="16">

      <Button.Resources>
        <Style x:Key="ButtonFocusVisual">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Rectangle
                  Margin="2"
                  SnapsToDevicePixels="true"
                  Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                  StrokeDashArray="1 2"
                  StrokeThickness="1" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Resources>

      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
          <Setter Property="Background" Value="#FFBF31" />
          <Setter Property="Foreground" Value="Black" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="Padding" Value="10,5" />
          <Setter Property="FontSize" Value="16" />
          <Setter Property="FontFamily" Value="SegoeUI" />
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="Padding" Value="0,1,0,1" />
          <Setter Property="Width" Value="178" />
          <Setter Property="Height" Value="45" />
          <Setter Property="Margin" Value="0,26,0,0" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                  <Border
                    x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

                  <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    RecognizesAccessKey="True" />
                </Grid>
                <ControlTemplate.Triggers>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                      <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#db730a" />
                    <Setter Property="Margin" Value="2,1" />
                  </MultiDataTrigger>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                      <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#f6993c" />
                  </MultiDataTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
    </Button>

    <Button
      Grid.Row="4"
      Width="150"
      Height="25"
      Margin="0,24,0,5"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="Transparent"
      BorderThickness="0"
      Click="ForgotPasswordButton_Click"
      Content="Forgot Password?"
      Cursor="Hand"
      FontFamily="SegoeUI"
      FontSize="14"
      Foreground="#E2E2E8" />

    <Button
      Grid.Row="5"
      Width="230"
      Height="25"
      Margin="10,50,0,10"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Background="Transparent"
      BorderThickness="0"
      Click="SingUpButton_Click"
      Content="Sing up for Clang Power Tools"
      Cursor="Hand"
      FontFamily="SegoeUI"
      FontSize="14"
      Foreground="#E2E2E8" />

  </Grid>

</Window>