ClangPowerTools/ClangPowerTools/MVVM/Views/ReleaseNotesView.xaml

<Window
  x:Class="ClangPowerTools.MVVM.Views.ReleaseNotesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:ClangPowerTools.MVVM.Views.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Release Notes"
  Width="550"
  Height="720"
  d:DataContext="{d:DesignInstance local:ReleaseNotesViewModel,
                                   IsDesignTimeCreatable=True}"
  Icon="/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="NoResize"
  Topmost="True"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <StackPanel>

    <StackPanel.Resources>
      <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FFFAA8B4" />
        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Foreground" Value="#FFFAD4DB" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </StackPanel.Resources>

    <Grid>

      <Grid.Background>
        <ImageBrush ImageSource="/ClangPowerTools;component/Resources/ReleaseNotesBackground.png" />
      </Grid.Background>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="25" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>

        <ColumnDefinition Width="35" />
        <ColumnDefinition />
        <ColumnDefinition Width="35" />

      </Grid.ColumnDefinitions>

      <Image
        Grid.Row="0"
        Grid.Column="1"
        Width="70"
        Height="70"
        Margin="0,5,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Source="/ClangPowerTools;component/Resources/CPTLogo.png" />

      <TextBlock
        Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Center"
        FontSize="32"
        Text="Clang Power Tools" />

      <TextBlock
        Grid.Row="2"
        Grid.Column="1"
        HorizontalAlignment="Center"
        FontSize="15"
        Foreground="#3A3B40"
        Text="version 6.1" />

      <ListView
        Grid.Row="3"
        Grid.Column="1"
        Height="420"
        Margin="0,20,0,0"
        Background="Transparent"
        Focusable="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                  <ContentPresenter />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListView.ItemContainerStyle>

        <!--  What's new  -->
        <TextBox
          Margin="5,20,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="22"
          IsReadOnly="True"
          Text="What's New" />

        <TextBox
          Margin="15,5,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="15"
          IsReadOnly="True"
          Text="• Team Cloud Settings - a faster way to store and share your configuration"
          TextWrapping="Wrap" />

        <TextBox
          Margin="15,5,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="15"
          IsReadOnly="True"
          Text="• Quick access to your profile information from the settings panel"
          TextWrapping="Wrap" />

        <TextBox
          Margin="15,5,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="15"
          IsReadOnly="True"
          Text="• Clang-Format can be used to format C# files"
          TextWrapping="Wrap" />

        <TextBox
          Margin="15,5,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="15"
          IsReadOnly="True"
          Text="• Microsoft style integration for Clang-Format"
          TextWrapping="Wrap" />

        <TextBox
          Margin="15,5,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="15"
          IsReadOnly="True"
          Text="• Possibility to select multiples Clang-Tidy predefined checks at once"
          TextWrapping="Wrap" />

        <TextBox
          Margin="15,5,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="15"
          IsReadOnly="True"
          Text="• Clang-Format can be configured using the '_clang-format' file"
          TextWrapping="Wrap" />





        <!--  Bug Fixes  -->
        <TextBox
          Margin="5,35,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="22"
          IsReadOnly="True"
          Text="Bug Fixes" />

        <TextBox
          Margin="15,5,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="15"
          IsReadOnly="True"
          Text="• Exported Clang Tidy checks do not disable the default ones"
          TextWrapping="Wrap" />

        <TextBox
          Margin="15,5,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="15"
          IsReadOnly="True"
          Text="• Reset Settings does not refresh the panels; it requires a window reload"
          TextWrapping="Wrap" />

        <TextBox
          Margin="15,5,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="15"
          IsReadOnly="True"
          Text="• Tooltip information is shown just over the option name"
          TextWrapping="Wrap" />

        <TextBox
          Margin="15,5,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="15"
          IsReadOnly="True"
          Text="• The output window is not cleared after running Clang-Format"
          TextWrapping="Wrap" />

        <TextBox
          Margin="15,5,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="15"
          IsReadOnly="True"
          Text="• Fallback style is enabled for all the Clang-Format Style options"
          TextWrapping="Wrap" />

        <TextBox
          Margin="15,5,0,0"
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          FontSize="15"
          IsReadOnly="True"
          Text="• Editor focus is lost when displaying a log message"
          TextWrapping="Wrap" />

      </ListView>
    </Grid>

    <controls:BuyNowFooter Padding="0,0,0,15" Background="#272E58" />

  </StackPanel>


</Window>
