ClangPowerTools/ClangPowerTools/MVVM/Views/SearchBoxView.xaml

<a:UserControl
  x:Class="ClangPowerTools.Views.SearchBoxView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:a="http://schemas.microsoft.com/xps/2005/06"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:TidySettingsViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="1" />
      <Setter Property="ToolTip" Value="Clear search" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border BorderThickness="1">
              <Grid
                x:Name="Chrome"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="true">
                <ContentPresenter
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  RecognizesAccessKey="True"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#ADADAD" />
                <Setter TargetName="Chrome" Property="Opacity" Value="0.5" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Text.Length, ElementName=SearchTextBox}" Value="0">
          <DataTrigger.Setters>
            <Setter Property="ToolTip" Value="Search" />
          </DataTrigger.Setters>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid
    Height="24"
    VerticalAlignment="Center"
    Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBox
      Name="SearchTextBox"
      Grid.Column="0"
      Padding="0,0,30,0"
      VerticalAlignment="Stretch"
      VerticalContentAlignment="Center"
      Panel.ZIndex="0"
      BorderBrush="LightGray"
      BorderThickness="1"
      Text="{Binding CheckSearch, UpdateSourceTrigger=PropertyChanged}"
      ToolTip="Type words to search for">
      <!--  GotMouseCapture="SearchBox_GotMouseCapture"  -->

      <TextBox.Style>
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
          <Style.Resources>

            <VisualBrush
              x:Key="GrayHelperTextBrush"
              AlignmentX="Left"
              AlignmentY="Center"
              Stretch="None">
              <VisualBrush.Visual>
                <Label
                  Name="SearchLabel"
                  Content="Quick Search"
                  Foreground="Gray" />
              </VisualBrush.Visual>
            </VisualBrush>

            <VisualBrush
              x:Key="BlackHelperTextBrush"
              AlignmentX="Left"
              AlignmentY="Center"
              Stretch="None">
              <VisualBrush.Visual>
                <Label
                  Name="SearchBlackLabel"
                  Content="Quick Search"
                  Foreground="Black" />
              </VisualBrush.Visual>
            </VisualBrush>

          </Style.Resources>
          <Style.Triggers>

            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter Property="Background" Value="White" />
            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="{x:Null}" />
                <Condition Property="IsMouseOver" Value="False" />
                <Condition Property="IsMouseCaptured" Value="False" />
                <Condition Property="IsFocused" Value="False" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter Property="Background" Value="{StaticResource GrayHelperTextBrush}" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="{x:Static sys:String.Empty}" />
                <Condition Property="IsMouseOver" Value="False" />
                <Condition Property="IsMouseCaptured" Value="False" />
                <Condition Property="IsFocused" Value="False" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter Property="Background" Value="{StaticResource GrayHelperTextBrush}" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="{x:Null}" />
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsFocused" Value="False" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter Property="Background" Value="{StaticResource BlackHelperTextBrush}" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="{x:Static sys:String.Empty}" />
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsFocused" Value="False" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter Property="Background" Value="{StaticResource BlackHelperTextBrush}" />
              </MultiTrigger.Setters>
            </MultiTrigger>

          </Style.Triggers>
        </Style>
      </TextBox.Style>
    </TextBox>

    <Button
      Grid.Column="0"
      Width="25"
      Height="25"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Panel.ZIndex="1"
      BorderThickness="1"
      Style="{DynamicResource NoChromeButton}">

      <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border>
            <Grid>
              <ContentPresenter />
              <Grid
                x:Name="StatusPanel"
                Background="Black"
                Opacity="0" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="StatusPanel" Property="Opacity" Value="0.1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="StatusPanel" Property="Opacity" Value="0.3" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Button.Template>

      <Button.Content>
        <Rectangle Width="19" Height="19">
          <Rectangle.Style>
            <Style TargetType="{x:Type Rectangle}">
              <Setter Property="Fill">
                <Setter.Value>
                  <ImageBrush ImageSource="pack://application:,,,/ClangPowerTools;component/Resources/CleanSearchIcon.png" />
                </Setter.Value>
              </Setter>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Text.Length, ElementName=SearchTextBox}" Value="0">
                  <DataTrigger.Setters>
                    <Setter Property="Fill">
                      <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/ClangPowerTools;component/Resources/SearchIcon.png" />
                      </Setter.Value>
                    </Setter>
                  </DataTrigger.Setters>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Rectangle.Style>
        </Rectangle>
      </Button.Content>
    </Button>
  </Grid>

</a:UserControl>
