ClangPowerTools/ClangPowerTools/MVVM/Views/SettingsView.xaml

<Window
  x:Class="ClangPowerTools.Views.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Settings"
  Width="760"
  Height="510"
  Icon="pack://application:,,,/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ThreeDBorderWindow"
  mc:Ignorable="d">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>

    <TabControl Grid.Row="0">
      <TabItem Padding="8" FontSize="15">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image
              Width="15"
              Height="15"
              Margin="3"
              Source="/ClangPowerTools;component/Resources/CompileIcon.png" />
            <TextBlock Width="65" Text="Compiler" />
          </StackPanel>
        </TabItem.Header>
        <Grid>
          <local:CompilerSettingsView />
        </Grid>
      </TabItem>

      <TabItem Padding="8" FontSize="15">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image
              Width="15"
              Height="15"
              Margin="3"
              Source="/ClangPowerTools;component/Resources/TidyIcon.png" />
            <TextBlock Width="65" Text="Tidy" />
          </StackPanel>
        </TabItem.Header>
        <Grid>
          <local:TidySettingsView />
        </Grid>
      </TabItem>

      <TabItem Padding="8" FontSize="15">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image
              Width="15"
              Height="15"
              Margin="3"
              Source="/ClangPowerTools;component/Resources/ClangFormatIcon.png" />
            <TextBlock Width="65" Text="Format" />
          </StackPanel>
        </TabItem.Header>
        <Grid>
          <local:FormatSettingsView />
        </Grid>
      </TabItem>

      <TabItem Padding="8" FontSize="15">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image
              Width="15"
              Height="15"
              Margin="3"
              Source="/ClangPowerTools;component/Resources/SettingsLLVM.png" />
            <TextBlock Width="65" Text="LLVM" />
          </StackPanel>
        </TabItem.Header>
        <Grid>
          <local:LlvmSettingsView />
        </Grid>
      </TabItem>

      <TabItem Padding="8" FontSize="15">
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image
              Width="15"
              Height="15"
              Margin="3"
              Source="/ClangPowerTools;component/Resources/SettingsIcon.png" />
            <TextBlock Width="65" Text="General" />
          </StackPanel>
        </TabItem.Header>
        <Grid>
          <local:GeneralSettingsView />
        </Grid>
      </TabItem>
    </TabControl>

    <Grid
      x:Name="UpgradeGrid"
      Grid.Row="1"
      Background="#272E58">
      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="Visibility" Value="Hidden" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding ActiveLicense}" Value="False">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="35" />
        <ColumnDefinition />
        <ColumnDefinition Width="35" />
      </Grid.ColumnDefinitions>

      <TextBlock
        Grid.Column="1"
        Margin="0,5,0,0"
        HorizontalAlignment="Left"
        FontSize="15"
        Foreground="White"
        Text="Using Clang Power Tools commercially?" />

      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        Margin="0,30,0,0"
        HorizontalAlignment="Left"
        FontSize="12"
        Foreground="White"
        Text="We offer a Commercial Use License just perfect for your team."
        TextWrapping="Wrap" />

      <Button
        Grid.Column="1"
        Width="110"
        Height="30"
        Margin="0,10,0,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Background="#FFBF31"
        BorderThickness="0"
        Command="{Binding Upgrade}"
        Content="UPGRADE"
        FontSize="16"
        FontWeight="Bold"
        Foreground="Black" />

    </Grid>

    <Grid
      x:Name="SupportGrid"
      Grid.Row="1"
      Background="#272E58">

      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="Visibility" Value="Hidden" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding ActiveLicense}" Value="True">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="35" />
        <ColumnDefinition />
        <ColumnDefinition Width="35" />
      </Grid.ColumnDefinitions>

      <TextBlock
        Grid.Column="1"
        Margin="0,5,0,0"
        HorizontalAlignment="Left"
        FontSize="15"
        Foreground="White"
        Text="Having issues?" />

      <!--  Text="Everyting you want to know about out product and services. We're here to help"  -->

      <!--  If you need support regarding Clang Power Tools, please let us know  -->

      <!--  We're here to help, just fill out the form from our  and we'll get back to you as soon as we can.  -->


      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        Margin="0,30,0,0"
        HorizontalAlignment="Left"
        FontSize="11"
        Foreground="White"
        Text="Everyting you want to know about our product and services. We're here to help."
        TextWrapping="Wrap" />

      <Button
        Grid.Column="1"
        Width="110"
        Height="30"
        Margin="0,10,0,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Background="#FFBF31"
        BorderThickness="0"
        Command="{Binding Upgrade}"
        Content="SUPPORT"
        FontSize="16"
        FontWeight="Bold"
        Foreground="Black" />

    </Grid>

  </Grid>

</Window>
