ClangPowerTools/ClangPowerTools/MVVM/Views/TeamSettingsView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.TeamSettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:TeamSettingsViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="420"
  d:DesignWidth="770"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    <!--  Cloud Settings  -->
    <TextBlock
      Grid.Row="1"
      Grid.Column="0"
      Width="180"
      Height="30"
      HorizontalAlignment="Center"
      FontSize="20"
      FontWeight="DemiBold"
      Text="Cloud Settings"
      TextAlignment="Center" />

    <!--  Upload Settings  -->
    <Button
      Grid.Row="2"
      Grid.Column="0"
      Width="180"
      Height="40"
      Command="{Binding UploadSettingsCommand}"
      FontSize="16"
      Foreground="White"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        Upload
      </Button.Content>
    </Button>

    <!--  Download Settings  -->
    <Button
      Grid.Row="3"
      Grid.Column="0"
      Width="180"
      Height="40"
      Command="{Binding DownloadSettingsCommand}"
      FontSize="16"
      Foreground="White"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        Download
      </Button.Content>
    </Button>

    <!--  Section separator  -->
    <Rectangle
      Grid.RowSpan="6"
      Grid.Column="1"
      Width="10"
      HorizontalAlignment="Stretch"
      Fill="#9E005A"
      Opacity=".5" />

    <!--  Export Settings  -->
    <Button
      Grid.Row="1"
      Grid.Column="2"
      Width="180"
      Height="40"
      Command="{Binding ExportSettingsCommand}"
      FontSize="16"
      Foreground="White"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        Export Settings
      </Button.Content>
    </Button>

    <!--  Import Settings  -->
    <Button
      Grid.Row="2"
      Grid.Column="2"
      Width="180"
      Height="40"
      Command="{Binding ImportSettingssCommand}"
      FontSize="16"
      Foreground="White"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        Import Settings
      </Button.Content>
    </Button>

    <!--  Reset Settings  -->
    <Button
      Grid.Row="3"
      Grid.Column="2"
      Width="180"
      Height="40"
      Command="{Binding ResetSettingsCommand}"
      FontSize="16"
      Foreground="White"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        Reset Settings
      </Button.Content>
    </Button>

  </Grid>

</UserControl>

