ClangPowerTools/ClangPowerTools/MVVM/Views/TidySettingsView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.TidySettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:TidySettingsViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="400"
  d:DesignWidth="820"
  mc:Ignorable="d">
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Header Filter  -->
    <TextBlock
      Grid.Row="1"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Header filter" />

    <TextBox
      Grid.Row="1"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding TidyModel.HeaderFilter}" />

    <Button
      Grid.Row="1"
      Grid.Column="3"
      Width="50"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding HeaderFilterAddDataCommand}"
      Content="..." />

    <!--  Fallback style  -->
    <TextBlock
      Grid.Row="2"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Use checks from" />

    <ComboBox
      Grid.Row="2"
      Grid.Column="2"
      Height="30"
      Margin="0,0,20,0"
      ItemsSource="{Binding UseChecksFromItems}"
      SelectedItem="{Binding TidyModel.UseChecksFrom}" />

    <!--  Checks  -->
    <TextBlock
      Grid.Row="3"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Checks" />

    <TextBox
      Grid.Row="3"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding TidyModel.Checks}" />

    <Button
      Grid.Row="3"
      Grid.Column="3"
      Width="60"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding ChecksSelectCommand}"
      Content="Select" />

    <!--  Custom executable file  -->
    <TextBlock
      Grid.Row="4"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Custom executable" />

    <TextBox
      Grid.Row="4"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding TidyModel.CustomExecutable}" />

    <Button
      Grid.Row="4"
      Grid.Column="3"
      Width="60"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding CustomExecutableBrowseCommand}"
      Content="Browse" />

    <!--  Format after tidy  -->
    <TextBlock
      Grid.Row="5"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Format after Tidy" />

    <CheckBox
      Grid.Row="5"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding TidyModel.FormatAfterTidy}">
      <CheckBox.LayoutTransform>
        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
      </CheckBox.LayoutTransform>
    </CheckBox>

    <!--  Tidy on save  -->
    <TextBlock
      Grid.Row="6"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Tidy on save" />

    <CheckBox
      Grid.Row="6"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding TidyModel.TidyOnSave}">
      <CheckBox.LayoutTransform>
        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
      </CheckBox.LayoutTransform>
    </CheckBox>

    <!--  Export tidy config  -->
    <Button
      Grid.Row="7"
      Grid.Column="2"
      Width="120"
      Height="30"
      Command="{Binding ExportTidyConfigCommand}"
      Content="Export Tidy Config" />

    <!--  CPT logo image  -->
    <Image
      Grid.Row="9"
      Grid.Column="3"
      Width="92"
      Height="35"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Source="/ClangPowerTools;component/Resources/LogoCPT.png" />

  </Grid>
</UserControl>
