ClangPowerTools/ClangPowerTools/MVVM/Views/TidySettingsView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.TidySettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:TidySettingsViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="400"
  d:DesignWidth="820"
  mc:Ignorable="d">
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="205" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Custom executable file  -->
    <TextBlock
      Grid.Row="1"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Custom executable">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.CustomExecutableTidy}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBox
      Grid.Row="1"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding TidyModel.CustomExecutable}" />

    <Button
      Grid.Row="1"
      Grid.Column="3"
      Width="60"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding CustomExecutableBrowseCommand}"
      Content="Browse" />


    <!--  Header Filter  -->
    <TextBlock
      Grid.Row="2"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Header filter">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.HeaderFilter}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>


    <ComboBox
      Grid.Row="2"
      Grid.Column="2"
      Height="30"
      Margin="0,0,20,0"
      IsEditable="True"
      ItemsSource="{Binding HeaderFilters}"
      Text="{Binding HeaderFilter}" />


    <Button
      Grid.Row="2"
      Grid.Column="3"
      Width="60"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding HeaderFilterAddDataCommand}"
      Content="..." />

    <!--  Use checks from  -->
    <TextBlock
      Grid.Row="3"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Use checks from">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.UseChecksFrom}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ComboBox
      Grid.Row="3"
      Grid.Column="2"
      Height="30"
      Margin="0,0,20,0"
      ItemsSource="{Binding UseChecksFromItems}"
      SelectedItem="{Binding TidyModel.UseChecksFrom}" />


    <!--  Custom checks  -->
    <TextBlock
      Grid.Row="4"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Custom Checks">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.CustomChecks}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBox
      Grid.Row="4"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding TidyModel.CustomChecks}" />

    <Button
      Grid.Row="4"
      Grid.Column="3"
      Width="60"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding CustomChecksAddDataCommand}"
      Content="..." />

    <!--  Predefined Checks  -->
    <TextBlock
      Grid.Row="5"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Predefined Checks">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.PredefinedChecks}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <Button
      Grid.Row="5"
      Grid.Column="2"
      Width="80"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding PredefinedChecksSelectCommand}"
      Content="Select" />


    <!--  Format after tidy  -->
    <TextBlock
      Grid.Row="6"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Format after Tidy">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.FormatAfterTidy}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <CheckBox
      Grid.Row="6"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding TidyModel.FormatAfterTidy}">
      <CheckBox.LayoutTransform>
        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
      </CheckBox.LayoutTransform>
    </CheckBox>

    <!--  Tidy on save  -->
    <TextBlock
      Grid.Row="7"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Tidy on save">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.TidyOnSave}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <CheckBox
      Grid.Row="7"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding TidyModel.TidyOnSave}">
      <CheckBox.LayoutTransform>
        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
      </CheckBox.LayoutTransform>
    </CheckBox>



    <!--  Export tidy config  -->
    <TextBlock
      Grid.Row="8"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="20"
      Text="Tidy file config">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.TidyFileConfig}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>


    <Button
      Grid.Row="8"
      Grid.Column="2"
      Width="80"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding ExportTidyConfigCommand}"
      Content="Export" />

  </Grid>
</UserControl>
