ClangPowerTools/ClangPowerTools/MVVM/Views/TidyChecksView.xaml

<Window
  x:Class="ClangPowerTools.Views.TidyChecksView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:searchBox="clr-namespace:ClangPowerTools.Views"
  Title="Tidy Checks"
  Width="650"
  Height="630"
  d:DataContext="{d:DesignInstance local:TidyChecksViewModel,
                                   IsDesignTimeCreatable=True}"
  Background="WhiteSmoke"
  ResizeMode="NoResize"
  ShowActivated="True"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>

    <!--  Search  -->
    <searchBox:SearchBoxView
      Width="300"
      Height="30"
      HorizontalAlignment="Right" />


    <!--  Checks list  -->
    <ListBox
      Grid.Row="1"
      Grid.Column="0"
      ItemsSource="{Binding TidyChecksList}"
      ScrollViewer.CanContentScroll="True"
      SelectedItem="{Binding SelectedCheck}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="500" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              FontSize="14"
              Text="{Binding Name}"
              TextWrapping="Wrap">
              <TextBlock.ToolTip>
                <ToolTip>
                  <TextBlock
                    Width="400"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
                </ToolTip>
              </TextBlock.ToolTip>
            </TextBlock>
            <CheckBox
              Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Right"
              IsChecked="{Binding IsChecked}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </Grid>

</Window>
