ClangPowerTools/ClangPowerTools/MVVM/Views/TidySettingsView.xaml

<UserControl
  x:Class="ClangPowerTools.Views.TidySettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:TidySettingsViewModel,
                                   IsDesignTimeCreatable=True}"
  d:DesignHeight="420"
  d:DesignWidth="770"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/SettingsBackground.png" Stretch="UniformToFill" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="180" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Use checks from  -->
    <TextBlock
      Grid.Row="1"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Use checks from">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.UseChecksFrom}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ComboBox
      Grid.Row="1"
      Grid.Column="2"
      Height="30"
      Margin="0,0,20,0"
      ItemsSource="{Binding UseChecksFromItems}"
      SelectedItem="{Binding TidyModel.UseChecksFrom}" />


    <!--  Predefined Checks  -->
    <TextBlock
      Grid.Row="2"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Predefined Checks">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.PredefinedChecks}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <Button
      Grid.Row="2"
      Grid.Column="2"
      Width="80"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding PredefinedChecksSelectCommand}"
      FontSize="14"
      Foreground="White"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        Select
      </Button.Content>
    </Button>


    <!--  Custom checks  -->
    <TextBlock
      Grid.Row="3"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Custom Checks">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.CustomChecks}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBox
      Grid.Row="3"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding TidyModel.CustomChecks}" />

    <Button
      Grid.Row="3"
      Grid.Column="3"
      HorizontalAlignment="Left"
      Command="{Binding CustomChecksAddDataCommand}"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        <Image Source="{StaticResource AddInputImage}" />
      </Button.Content>
    </Button>


    <!--  Header Filter  -->
    <TextBlock
      Grid.Row="4"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Header filter">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.HeaderFilter}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>


    <ComboBox
      Grid.Row="4"
      Grid.Column="2"
      Height="30"
      Margin="0,0,20,0"
      IsEditable="True"
      ItemsSource="{Binding HeaderFilters}"
      Text="{Binding HeaderFilter}" />


    <Button
      Grid.Row="4"
      Grid.Column="3"
      HorizontalAlignment="Left"
      Command="{Binding HeaderFilterAddDataCommand}"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        <Image Source="{StaticResource AddInputImage}" />
      </Button.Content>
    </Button>



    <!--  Custom executable file  -->
    <TextBlock
      Grid.Row="5"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Custom executable">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.CustomExecutableTidy}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <TextBox
      Grid.Row="5"
      Grid.Column="2"
      Width="450"
      Height="30"
      Margin="0,0,20,0"
      VerticalContentAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="15"
      Text="{Binding TidyModel.CustomExecutable}" />

    <Button
      Grid.Row="5"
      Grid.Column="3"
      HorizontalAlignment="Left"
      Command="{Binding CustomExecutableBrowseCommand}"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        <Image Source="{StaticResource BrowseImage}" />
      </Button.Content>
    </Button>

    <!--  Auto Detect .clang-tidy file  -->
    <TextBlock
      Grid.Row="6"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Detect .clangTidy file">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.DetectClangTidyFile}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ToggleButton
      Grid.Row="6"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding TidyModel.DetectClangTidyFile}"
      Tag="On" />

    <!--  Format after tidy  -->
    <TextBlock
      Grid.Row="7"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Format after Tidy">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.FormatAfterTidy}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ToggleButton
      Grid.Row="7"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding TidyModel.FormatAfterTidy}"
      Tag="On" />

    <!--  Tidy on save  -->
    <TextBlock
      Grid.Row="8"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Tidy on save">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.TidyOnSave}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <ToggleButton
      Grid.Row="8"
      Grid.Column="2"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsChecked="{Binding TidyModel.TidyOnSave}"
      Tag="On" />

    <!--  Export tidy config  -->
    <TextBlock
      Grid.Row="9"
      Grid.Column="1"
      Padding="10"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="16"
      Text="Tidy file config">
      <TextBlock.ToolTip>
        <ToolTip>
          <TextBlock
            Width="400"
            Text="{Binding Tooltip.TidyFileConfig}"
            TextWrapping="Wrap" />
        </ToolTip>
      </TextBlock.ToolTip>
    </TextBlock>

    <Button
      Grid.Row="9"
      Grid.Column="2"
      Width="80"
      Height="30"
      HorizontalAlignment="Left"
      Command="{Binding ExportTidyConfigCommand}"
      FontSize="14"
      Foreground="White"
      Style="{StaticResource SettingsButton}">
      <Button.Content>
        Export
      </Button.Content>
    </Button>

  </Grid>
</UserControl>
