ClangPowerTools/ClangPowerTools/MVVM/Views/ToggleMultipleDataView.xaml

<Window
  x:Class="ClangPowerTools.Views.ToggleMultipleDataView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Input"
  Width="525"
  Height="400"
  d:DataContext="{d:DesignInstance local:ToggleMultipleDataViewModel,
                                   IsDesignTimeCreatable=True}"
  Background="WhiteSmoke"
  Icon="/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

  <!--  Main grid  -->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="15" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>

    <ListView
      Grid.Row="1"
      Grid.Column="1"
      ItemsSource="{Binding Input, Mode=TwoWay}"
      SelectionMode="Single"
      VirtualizingStackPanel.IsVirtualizing="False">
      <ListView.View>
        <GridView>
          <GridView.ColumnHeaderContainerStyle>
            <Style TargetType="{x:Type GridViewColumnHeader}">
              <Setter Property="IsEnabled" Value="False" />
            </Style>
          </GridView.ColumnHeaderContainerStyle>
          <GridViewColumn Width="180" Header="Name">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock
                  Grid.Column="0"
                  FontSize="12"
                  Foreground="Black"
                  Text="{Binding Name}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Value">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <ComboBox
                  Grid.Column="1"
                  Width="80"
                  HorizontalAlignment="Right"
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BooleanComboboxValues}"
                  SelectedItem="{Binding Value}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>
