ClangPowerTools/ClangPowerTools/MVVM/Views/TrialExpiredView.xaml

<Window
  x:Class="ClangPowerTools.MVVM.Views.TrialExpiredView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Trial Expired"
  Width="600"
  Height="300"
  d:DataContext="{d:DesignInstance local:TrialExpiredViewModel,
                                   IsDesignTimeCreatable=True}"
  Icon="pack://application:,,,/ClangPowerTools;component/Resources/ClangPowerToolsIco.ico"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <Grid>

    <Grid.Resources>
      <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#E2E2E8" />
        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Foreground" Value="White" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </Grid.Resources>

    <Grid.Background>
      <ImageBrush ImageSource="/ClangPowerTools;component/Resources/LoginBackground.png" Stretch="UniformToFill" />
    </Grid.Background>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Width="485"
      Margin="0,65,0,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontFamily="SegoeUI"
      FontSize="18"
      Foreground="#E2E2E8"
      TextAlignment="Center"
      TextWrapping="Wrap">
      Your Clang Power Tools trial has expired.<LineBreak />
      Create an account or sign in to continue using the extension.</TextBlock>

    <Button
      x:Name="CreateAccountButton"
      Grid.Row="2"
      Width="178"
      Height="45"
      Margin="0,40,0,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      Background="#FFBF31"
      Command="{Binding CreateAccount}"
      Content="CREATE ACCOUNT"
      Cursor="Hand"
      FontFamily="SegoeUI"
      FontSize="16"
      FontWeight="Bold">

      <Button.Resources>
        <Style x:Key="ButtonFocusVisual">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Rectangle
                  Margin="2"
                  SnapsToDevicePixels="true"
                  Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                  StrokeDashArray="1 2"
                  StrokeThickness="1" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Resources>

      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
          <Setter Property="Background" Value="#FFBF31" />
          <Setter Property="Foreground" Value="Black" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="Padding" Value="10,5" />
          <Setter Property="FontSize" Value="16" />
          <Setter Property="FontFamily" Value="SegoeUI" />
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="Padding" Value="0,1,0,1" />
          <Setter Property="Width" Value="178" />
          <Setter Property="Height" Value="45" />
          <Setter Property="Margin" Value="0,26,0,0" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                  <Border
                    x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

                  <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    RecognizesAccessKey="True" />
                </Grid>
                <ControlTemplate.Triggers>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                      <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#db730a" />
                    <Setter Property="Margin" Value="2,1" />
                  </MultiDataTrigger>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                      <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#f6993c" />
                  </MultiDataTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>

    </Button>


    <TextBlock
      Grid.Row="3"
      Width="170"
      Height="19"
      Margin="0,20,0,0"
      HorizontalAlignment="center"
      Background="Transparent"
      Cursor="Hand"
      FontFamily="SegoeUI"
      FontSize="14"
      Foreground="#E2E2E8">
      <Hyperlink Command="{Binding SignIn}">
        Already registered? Sign In
      </Hyperlink>
    </TextBlock>


  </Grid>

</Window>