ClangPowerTools/ClangPowerTools/MVVM/Views/Components/BuyNowFooter.xaml

<UserControl
  x:Class="ClangPowerTools.MVVM.Views.Components.BuyNowFooter"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools.MVVM.Views.Components"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/YellowButtonStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="UpgradeFooter" Background="#272E58">
    <Grid.Style>
      <Style TargetType="Grid">
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding ActiveLicense}" Value="True">
            <Setter Property="Visibility" Value="Collapsed" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Grid.Style>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>

    <TextBlock
      Grid.Column="1"
      Margin="0,10,0,0"
      HorizontalAlignment="Left"
      FontSize="15"
      Foreground="White"
      Text="Using Clang Power Tools commercially?" />

    <TextBlock
      Grid.Row="0"
      Grid.Column="1"
      Margin="0,35,0,10"
      Padding="0,0,20,0"
      HorizontalAlignment="Left"
      FontSize="12"
      Foreground="White"
      Text="Clang Power Tools for your commercial projects with plans starting from $6 a month, cancel anytime."
      TextWrapping="Wrap" />

    <Button
      Grid.Column="2"
      Width="100"
      Height="30"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      BorderThickness="0"
      Command="{Binding Upgrade}"
      Content="Subscribe"
      FontSize="16"
      FontWeight="Bold"
      Style="{StaticResource YellowButtonBackgroundStyle}" />

  </Grid>

</UserControl>
