ClangPowerTools/ClangPowerTools/MVVM/Views/Components/BuyNowFooter.xaml

<UserControl
  x:Class="ClangPowerTools.MVVM.Views.Components.BuyNowFooter"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools.MVVM.Views.Components"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <!--  Static resources  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/YellowButtonStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="UpgradeFooter" Background="#272E58">
    <Grid.Style>
      <Style TargetType="Grid">
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding ActiveLicense}" Value="True">
            <Setter Property="Visibility" Value="Collapsed" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Grid.Style>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>

    <StackPanel
      Grid.Row="0"
      Grid.Column="1"
      HorizontalAlignment="Left">

      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        Margin="0,5,0,0"
        HorizontalAlignment="Left"
        FontSize="15"
        Foreground="White"
        Text="Want to share your settings configuration?" />

      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        Margin="0,5,0,0"
        HorizontalAlignment="Left"
        FontSize="12"
        Foreground="White"
        Text="Create a free Clang Power Tools account to share your Cloud Settings with your team."
        TextWrapping="Wrap" />

      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        Margin="0,0,0,5"
        HorizontalAlignment="Left"
        FontSize="12"
        Foreground="White"
        TextWrapping="Wrap">
        <Hyperlink Command="{Binding LogIn}">
          Log in to your account
        </Hyperlink>
      </TextBlock>


    </StackPanel>

  </Grid>

</UserControl>
