ClangPowerTools/ClangPowerTools/Options/View/WpfPropertyGrid/PropertyGridResources.xaml

<ResourceDictionary 
  x:Class="Caphyon.AdvInstVSIntegration.ProjectEditor.View.WpfPropertyGrid.PropertyGridResources"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:Local="clr-namespace:Caphyon.AdvInstVSIntegration.ProjectEditor.View.WpfPropertyGrid"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:app="clr-namespace:ClangPowerTools"
  xmlns:conv="clr-namespace:ClangPowerTools.Convertors"
  xmlns:Local1="clr-namespace:ClangPowerTools.Options.View.WpfPropertyGrid"
  mc:Ignorable="d" >

  <SolidColorBrush x:Key="ReadOnlyForeBrush" Color="#6D6D6D" />

  <conv:ClangFormatStyleConverter x:Key="styleConverter" />
  <conv:ClangFormatFallbackStyleConverter x:Key="fallbackStyleConverter" />
  <conv:ClangGeneralAdditionalIncludesConvertor x:Key="additionalIncludesConvertor" />
  <conv:ClangTidyHeaderFiltersConvertor x:Key="headerFiltersConvertor" />
  <conv:ClangTidyUseChecksFromConvertor x:Key="useChecksFromConvertor" />

  <ObjectDataProvider x:Key="stylesValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
    <ObjectDataProvider.MethodParameters>
      <x:Type TypeName="app:ClangFormatStyle"/>
    </ObjectDataProvider.MethodParameters>
  </ObjectDataProvider>

  <ObjectDataProvider x:Key="falbackStyleValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
    <ObjectDataProvider.MethodParameters>
      <x:Type TypeName="app:ClangFormatFallbackStyle"/>
    </ObjectDataProvider.MethodParameters>
  </ObjectDataProvider>

  <ObjectDataProvider x:Key="additionalIncludesValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
    <ObjectDataProvider.MethodParameters>
      <x:Type TypeName="app:ClangGeneralAdditionalIncludes"/>
    </ObjectDataProvider.MethodParameters>
  </ObjectDataProvider>

  <ObjectDataProvider x:Key="useChecksFromValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
    <ObjectDataProvider.MethodParameters>
      <x:Type TypeName="app:ClangTidyUseChecksFrom"/>
    </ObjectDataProvider.MethodParameters>
  </ObjectDataProvider>

  <!-- String DataTemplate -->
  <DataTemplate x:Key="StringDataTemplate">
    <Grid Margin="0" HorizontalAlignment ="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" >
        <TextBlock Grid.Row="0" Text="{Binding DisplayName, Mode=OneTime}" VerticalAlignment="Center" Margin="2,0"/>
      </Border>
      <Border Grid.Column="1" Style="{x:Null}">
        <Local:BorderedTextBox
          Grid.Row="0"
          PreviewMouseUp="PreviewMouseUp"
          PreviewMouseDown="PreviewMouseDown"
          Margin="10,2"/>
      </Border>
    </Grid>
  </DataTemplate>

  <!-- Clang Format Path DataTemplate -->
  <DataTemplate x:Key="ClangFormatPathDataTemplate">

    <StackPanel>

      <Grid Margin="0" HorizontalAlignment ="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" >
          <CheckBox x:Name="EnableClangFormatCustomPathCheckBox" IsChecked="{Binding Value.Enable}" Margin="1,4"
               PreviewMouseUp="PreviewMouseUp"
               PreviewMouseDown="PreviewMouseDown"/>
        </Border>
        <Border Grid.Column="0" >
          <TextBlock Text="{Binding DisplayName, Mode=OneTime}" VerticalAlignment="Center" Margin="20 0" TextTrimming="CharacterEllipsis" />
        </Border>

      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" >
          <Label Content="Path" VerticalAlignment="Center" Margin="16 0 0 0"
            IsEnabled="{Binding ElementName=EnableClangFormatCustomPathCheckBox, Path=IsChecked}"/>
        </Border>
        <Border Grid.Column="1" Style="{x:Null}">
          <Local1:BorderedTextBoxBrowse
            DataContext="{Binding Value}"
            Grid.Row="0"
            PreviewMouseUp="PreviewMouseUp"
            PreviewMouseDown="PreviewMouseDown" 
            Margin="5,2" 
            IsEnabled="{Binding ElementName=EnableClangFormatCustomPathCheckBox, Path=IsChecked}" />
        </Border>

      </Grid>
    </StackPanel>

  </DataTemplate>

  <!-- Clang Format Style DataTemplate -->
  <DataTemplate x:Key="StyleDataTemplate">
    <Grid Margin="0" HorizontalAlignment ="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" >
        <TextBlock Grid.Row="0" Text="{Binding DisplayName, Mode=OneTime}" VerticalAlignment="Center" Margin="2,0"/>
      </Border>
      <Border Grid.Column="1">
        <ComboBox ItemsSource="{Binding Source={StaticResource stylesValues}}" SelectedItem="{Binding Value}" Grid.Row="0" Margin="10,2" >
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource styleConverter}}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Border>
    </Grid>
  </DataTemplate>

  <!-- Clang Format FallbackStyle DataTemplate -->
  <DataTemplate x:Key="FallbackStyleDataTemplate">
    <Grid Margin="0" HorizontalAlignment ="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" >
        <TextBlock Grid.Row="0" Text="{Binding DisplayName, Mode=OneTime}" VerticalAlignment="Center" Margin="2,0"/>
      </Border>
      <Border Grid.Column="1">
        <ComboBox ItemsSource="{Binding Source={StaticResource falbackStyleValues}}" SelectedItem="{Binding Value}" Grid.Row="0" Margin="10,2" >
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource fallbackStyleConverter}}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Border>
    </Grid>
  </DataTemplate>

  <!-- Clang Format Additional Includes DataTemplate -->
  <DataTemplate x:Key="AdditionalIncludesDataTemplate">
    <Grid Margin="0" HorizontalAlignment ="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" >
        <TextBlock Grid.Row="0" Text="{Binding DisplayName, Mode=OneTime}" VerticalAlignment="Center" Margin="2,0"/>
      </Border>
      <Border Grid.Column="1">
        <ComboBox ItemsSource="{Binding Source={StaticResource additionalIncludesValues}}" SelectedItem="{Binding Value}" Grid.Row="0" Margin="10,2" >
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource additionalIncludesConvertor}}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Border>
    </Grid>
  </DataTemplate>

  <!-- Clang Tidy Header Filters DataTemplate -->
  <DataTemplate x:Key="HeaderFiltersDataTemplate">
    <Grid Margin="0" HorizontalAlignment ="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" >
        <TextBlock Grid.Row="0" Text="{Binding DisplayName, Mode=OneTime}" VerticalAlignment="Center" Margin="2,0"/>
      </Border>
      <Border Grid.Column="1">
        <ComboBox Grid.Row="0" Margin="10,2"
                IsEditable="True"
                StaysOpenOnEdit="True"
                ItemsSource="{Binding Source={x:Static app:ClangTidyOptionsView.DefaultHeaderFilters}}"
                DisplayMemberPath="HeaderFilters"
                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource headerFiltersConvertor}}">
          <!--<ComboBox.Style>
            <Style TargetType="ComboBox">
              <EventSetter Event="PreviewMouseUp" Handler="PreviewMouseUp" />
              <EventSetter Event="PreviewMouseDown" Handler="PreviewMouseDown" />
            </Style>
          </ComboBox.Style>-->
        </ComboBox>
      </Border>
    </Grid>
  </DataTemplate>

  <!-- Clang Tidy Use Checks From DataTemplate -->
  <DataTemplate x:Key="UseChecksFromDataTemplate">
    <Grid Margin="0" HorizontalAlignment ="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" >
        <TextBlock Grid.Row="0" Text="{Binding DisplayName, Mode=OneTime}" VerticalAlignment="Center" Margin="2,0"/>
      </Border>
      <Border Grid.Column="1">
        <ComboBox ItemsSource="{Binding Source={StaticResource useChecksFromValues}}" SelectedItem="{Binding Value}" Grid.Row="0" Margin="10,2" >
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource useChecksFromConvertor}}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Border>
    </Grid>
  </DataTemplate>

  <!-- Bool DataTemplate -->
  <DataTemplate x:Key="BoolDataTemplate">
    <Grid Height="28">
      <CheckBox IsChecked="{Binding Value}" Content="{Binding DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
               PreviewMouseUp="PreviewMouseUp"
               PreviewMouseDown="PreviewMouseDown"/>
    </Grid>
  </DataTemplate>

  <!-- FolderSelect DataTemplate -->
  <DataTemplate x:Key="FolderSelectTemplate">
    <Grid Margin="0" HorizontalAlignment ="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0">
        <TextBlock Grid.Row="0"  Text="{Binding DisplayName, Mode=OneTime}" Margin="5,0"/>
      </Border>
      <Border Grid.Column="1">
        <TextBox Grid.Row="0" Text="{Binding Value, Mode=TwoWay}"  
                 PreviewMouseUp="PreviewMouseUp"
                 PreviewMouseDown="PreviewMouseDown"
                 Margin="10,2"/>
      </Border>
    </Grid>
  </DataTemplate>

  <!-- Default DataTemplate -->
  <DataTemplate x:Key="DefaultDataTemplate">
    <Grid Margin="0" HorizontalAlignment ="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0">
        <TextBlock Grid.Row="0"  Text="{Binding DisplayName, Mode=OneTime}" 
                   Foreground="{StaticResource ReadOnlyForeBrush}"
                   VerticalAlignment="Center"/>
      </Border>
      <Border Grid.Column="1">
        <TextBlock Grid.Row="0" Text="{Binding Value, Mode=OneWay}" 
                   Foreground="{StaticResource ReadOnlyForeBrush}"
                   VerticalAlignment="Center"
                   Margin="10,2"/>
      </Border>
    </Grid>
  </DataTemplate>
</ResourceDictionary>
