ClangPowerTools/ClangPowerTools/Options/View/WpfPropertyGrid/PropertyGrid.xaml

<UserControl
      x:Class="Caphyon.AdvInstVSIntegration.ProjectEditor.View.WpfPropertyGrid.PropertyGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Local="clr-namespace:Caphyon.AdvInstVSIntegration.ProjectEditor.View.WpfPropertyGrid"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Local:PropertyTemplateSelector x:Key="DisplayTemplateSelector"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5*" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0" BorderThickness="1" Margin="0 0 0 1" >
      <Grid>
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RadioButton GroupName="NameGroup" Name="CategorizedButton" Content="1" Grid.Column="0" Height="20" Width="18" Margin="0" ToolTip="Categorized" Checked="CategorizedButton_Checked" IsChecked="True" />
        <RadioButton GroupName="NameGroup" Name="AlphabeticalButton" Content="2" Grid.Column="1" Height="20" Width="18" Margin="1 0 0 0" ToolTip="Alphabetical" Checked="AlphabeticalButton_Checked"/>
        <!--<TextBox Name="SearchTextBloxk" Grid.Column="3" Margin="0 0 0 0" ToolTip="Search"/>-->

      </Grid>
    </Border>
    
    <ListBox x:Name="PropertyList" 
             Grid.Row="1"
             Grid.IsSharedSizeScope="True" 
             SelectionMode="Single"
             HorizontalContentAlignment="Stretch"
             ItemsSource ="{Binding}" 
             ItemTemplateSelector="{StaticResource DisplayTemplateSelector}"
             SelectionChanged="PropertyList_SelectionChanged"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             FontSize="11.7">
      <ListBox.GroupStyle>
        <GroupStyle>
          <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Border BorderThickness="0,0,0,1">
                      <Expander ExpandDirection="Down" IsExpanded = "True" >
                        <Expander.Header>
                          <TextBlock Name="PropertyNameTextBlock" Text="{Binding Name}" FontSize="12"/>
                        </Expander.Header>
                        <ItemsPresenter />
                      </Expander>
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </GroupStyle.ContainerStyle>
        </GroupStyle>
      </ListBox.GroupStyle>
    </ListBox>
    <GridSplitter Grid.Row="2" ResizeDirection="Rows" Panel.ZIndex="100" Height="4" HorizontalAlignment="Stretch"/>
    <Border Grid.Row="3" BorderThickness="1" Margin="0">
      <StackPanel Orientation="Vertical">
        <TextBlock FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" x:Name="PropNameBlock" Margin="0 2 2 2" />
        <TextBlock xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="DescriptionPanel" FontFamily="Segoe UI" FontSize="12" 
          TextWrapping="Wrap" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch"  />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
