ClangPowerTools/ClangPowerTools/Options/View/WpfPropertyGrid/StringCollectionEditor.xaml

<Window x:Class="ClangPowerTools.Options.View.WpfPropertyGrid.StringCollectionEditor"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          mc:Ignorable="d" 
          d:DesignHeight="250" d:DesignWidth="300" 
          Height="400"
          Width="525"
          WindowStyle="ThreeDBorderWindow" 
          WindowStartupLocation="CenterScreen"
          ShowInTaskbar="False"
          Title="String Collection Editor"
          Background = "WhiteSmoke">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4*" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="45" />
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Margin="10, 5, 10, 5" >Enter the strings in the collection(one per line):</Label>
    
    <TextBox x:Name="StringCollectionEditorTextBox" AcceptsReturn="True" Grid.Row="1" Margin="15, 0, 15, 0"
      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>

    <GridSplitter Grid.Row="2" ResizeDirection="Rows" Panel.ZIndex="100" Height="4" HorizontalAlignment="Stretch"/>

    <Border Grid.Row="3" BorderThickness="1">
      <Grid>
        <Button Name="OKButton"
            Content="OK"
            Height="25"
            HorizontalAlignment="Right" 
            Margin="0,0,93,10"
            VerticalAlignment="Bottom" 
            Width="75" 
            IsDefault="True"
            Command="{Binding OKButtonCommand}"/>
        <!--Click="OKButton_Click"-->

        <Button
            Name="CancelButton"
            Content="Cancel" 
            Height="25" 
            HorizontalAlignment="Right" 
            Margin="0,0,12,10"
            VerticalAlignment="Bottom"
            Width="75" 
            IsCancel="True" />
      </Grid>
    </Border>


  </Grid>
</Window>
