ClangPowerTools/ClangPowerTools/MVVM/Views/Styles/ToggleStyle.xaml

<ResourceDictionary
  x:Class="ClangPowerTools.MVVM.Views.Styles.ToggleStyle"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools.MVVM.Views.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Style TargetType="ToggleButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Viewbox HorizontalAlignment="Left">

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <Rectangle
                x:Name="BackgroundToggleSwitch"
                Grid.Column="0"
                Width="40"
                Height="20"
                HorizontalAlignment="center"
                VerticalAlignment="center"
                Fill="#A0A0A0"
                RadiusX="10"
                RadiusY="10" />

              <Ellipse
                x:Name="DotToggleSwitch"
                Grid.Column="0"
                Width="13"
                Height="13"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="White" />

              <TextBlock
                Name="StateToggleSwitch"
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontFamily="SegoeUI"
                FontSize="16"
                Text="Off" />

              <ContentPresenter />

            </Grid>
          </Viewbox>

          <ControlTemplate.Triggers>

            <!--  On/Off Switch  -->
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="false" />
                <Condition Property="Tag" Value="On" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#A0A0A0" />
                <Setter TargetName="DotToggleSwitch" Property="Margin" Value="-20,0,0,0" />
                <Setter TargetName="StateToggleSwitch" Property="Text" Value="Off" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="false" />
                <Condition Property="Tag" Value="Off" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#A0A0A0" />
                <Setter TargetName="DotToggleSwitch" Property="Margin" Value="-20,0,0,0" />
                <Setter TargetName="StateToggleSwitch" Property="Text" Value="Off" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="true" />
                <Condition Property="Tag" Value="On" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#9E005A" />
                <Setter TargetName="DotToggleSwitch" Property="Margin" Value="0,0,-20,0" />
                <Setter TargetName="StateToggleSwitch" Property="Text" Value="On" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="true" />
                <Condition Property="Tag" Value="Off" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#9E005A" />
                <Setter TargetName="DotToggleSwitch" Property="Margin" Value="0,0,-20,0" />
                <Setter TargetName="StateToggleSwitch" Property="Text" Value="On" />
              </MultiTrigger.Setters>
            </MultiTrigger>


            <!--  Enable All/Disable All Switch  -->
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="false" />
                <Condition Property="Tag" Value="Enable" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#A0A0A0" />
                <Setter TargetName="DotToggleSwitch" Property="Margin" Value="-20,0,0,0" />
                <Setter TargetName="StateToggleSwitch" Property="Text" Value="Enable All" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="false" />
                <Condition Property="Tag" Value="Disable" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#A0A0A0" />
                <Setter TargetName="DotToggleSwitch" Property="Margin" Value="-20,0,0,0" />
                <Setter TargetName="StateToggleSwitch" Property="Text" Value="Enable All" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="true" />
                <Condition Property="Tag" Value="Enable" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#9E005A" />
                <Setter TargetName="DotToggleSwitch" Property="Margin" Value="0,0,-20,0" />
                <Setter TargetName="StateToggleSwitch" Property="Text" Value="Disable All" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="true" />
                <Condition Property="Tag" Value="Disable" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#9E005A" />
                <Setter TargetName="DotToggleSwitch" Property="Margin" Value="0,0,-20,0" />
                <Setter TargetName="StateToggleSwitch" Property="Text" Value="Disable All" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <!--  Enable defaults Switch  -->
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="false" />
                <Condition Property="Tag" Value="Defaults" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#A0A0A0" />
                <Setter TargetName="DotToggleSwitch" Property="Margin" Value="-20,0,0,0" />
                <Setter TargetName="StateToggleSwitch" Property="Text" Value="Defaults" />
              </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsChecked" Value="true" />
                <Condition Property="Tag" Value="Defaults" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#9E005A" />
                <Setter TargetName="DotToggleSwitch" Property="Margin" Value="0,0,-20,0" />
                <Setter TargetName="StateToggleSwitch" Property="Text" Value="Defaults" />
              </MultiTrigger.Setters>
            </MultiTrigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
