ClangPowerTools/ClangPowerTools/MVVM/Views/Styles/ToggleStyle.xaml

<ResourceDictionary
  x:Class="ClangPowerTools.MVVM.Views.Styles.ToggleStyle"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools.MVVM.Views.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">


  <Style TargetType="ToggleButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Viewbox
            Width="70"
            Height="20"
            HorizontalAlignment="Left">

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
              </Grid.ColumnDefinitions>

              <Rectangle
                x:Name="BackgroundToggleSwitch"
                Grid.Column="0"
                Width="100"
                Height="50"
                HorizontalAlignment="center"
                VerticalAlignment="center"
                Fill="#A0A0A0"
                RadiusX="25"
                RadiusY="25" />

              <Ellipse
                x:Name="DotToggleSwitch"
                Grid.Column="0"
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="White" />

              <TextBlock
                Name="StateToggleSwitch"
                Grid.Column="1"
                Margin="25,0,0,0"
                VerticalAlignment="Center"
                FontFamily="SegoeUI"
                FontSize="40"
                Text="Off" />

              <ContentPresenter />

            </Grid>
          </Viewbox>

          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="false">
              <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#A0A0A0" />
              <Setter TargetName="DotToggleSwitch" Property="Margin" Value="-45,0,0,0" />
              <Setter TargetName="StateToggleSwitch" Property="Text" Value="Off" />
            </Trigger>

            <Trigger Property="IsChecked" Value="true">
              <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#9E005A" />
              <Setter TargetName="DotToggleSwitch" Property="Margin" Value="0,0,-45,0" />
              <Setter TargetName="StateToggleSwitch" Property="Text" Value="On" />
            </Trigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
