ClangPowerTools/ClangPowerTools/MVVM/Views/Styles/ToggleStyle.xaml

<ResourceDictionary
  x:Class="ClangPowerTools.MVVM.Views.Styles.ToggleStyle"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ClangPowerTools.MVVM.Views.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">


  <Style TargetType="ToggleButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Viewbox Margin="0" HorizontalAlignment="Right">

            <Grid
              Width="100"
              Height="60"
              Margin="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">

              <Rectangle
                x:Name="BackgroundToggleSwitch"
                Width="96"
                Height="56"
                Margin="2,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#A0A0A0"
                RadiusX="30"
                RadiusY="30" />

              <Ellipse
                x:Name="DotToggleSwitch"
                Width="50"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="White" />

              <ContentPresenter />

            </Grid>
          </Viewbox>

          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="false">
              <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#A0A0A0" />
              <Setter TargetName="DotToggleSwitch" Property="Margin" Value="-39,0,0,0" />
            </Trigger>

            <Trigger Property="IsChecked" Value="true">
              <Setter TargetName="BackgroundToggleSwitch" Property="Fill" Value="#9E005A" />
              <Setter TargetName="DotToggleSwitch" Property="Margin" Value="0,0,-39,0" />
            </Trigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
